<?xml version="1.0"?>
<!-- Canon PCL6 Printer Driver -->
<!-- Canon MF9100/9300 PCL6 -->
<bidi:Schema xmlns:bidi="http://schemas.microsoft.com/windows/2005/03/printing/bidi">
 <Property name="Printer">
   <Property name="Canon">
     <Property name="OIP">
      <Property name="Printer">
       <Property name="Input">
        <Property name="Drawer2">
          <Value name="Name" oid="1.3.6.1.2.1.43.8.2.1.13.1.3" type="BIDI_STRING" drvPrinterEvent="true" refreshInterval="21600"/>
        </Property>
       </Property>
      </Property>
     </Property>
    </Property>
  </Property>
</bidi:Schema>
