; Canon PCLXL printer INF for Microsoft Windows (x64)
; Copyright CANON INC. 1999
; (CD-ROM Release)
; CNP60KA64.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=05/04/2016,21.75.0.0
CatalogFile=CNP60K.cat
DriverIsolation=2

[Manufacturer]
%CANON% = Canon,NTamd64,NTamd64.6.0

;64-bit x64
[Canon.NTamd64]
"Canon iR2520 PCL6"                     = iR2520,USBPRINT\CanoniR2520_(PCL6)EF91
"Canon iR2525/2530 PCL6"                = iR2530,USBPRINT\CanoniR2525/2530_(PCEDE0
"Canon iR1133 PCL6"                     = iR1133,USBPRINT\CanoniR1133_PCL686E1
"Canon iR1435 PCL6"                     = iR1435,USBPRINT\CanoniR1435_PCL61CA0
"Canon iR2535/2545 PCL6"                = iR2545,USBPRINT\CanoniR2535/2545_(PC6085
"Canon iR1730/1740/1750 PCL6"           = iR1730,USBPRINT\CanoniR1730/1740/175A36B
"Canon iR C1028/1030 PCL6"              = iRC1030,USBPRINT\CanoniR_C1028/C1030_C034
"Canon iR C1225 PCL6"                   = iRC1225,USBPRINT\CanoniR_C1225_PCL6E29F
"Canon iR C1325/1335 PCL6"              = iRC1325,USBPRINT\CanoniR_C1325/1335_P924A
"Canon iR-ADV 4025/4035 PCL6"           = iR4025,USBPRINT\CanoniR-ADV_4025/403A243
"Canon iR-ADV 4225/4235 PCL6"           = iR4225,USBPRINT\CanoniR-ADV_4225/423E044
"Canon iR-ADV 400/500 PCL6"             = iR400,USBPRINT\CanoniR-ADV_400/500_DE3F
"Canon iR-ADV 4045/4051 PCL6"           = iR4045,USBPRINT\CanoniR-ADV_4045/4058E54
"Canon iR-ADV 4245/4251 PCL6"           = iR4245,USBPRINT\CanoniR-ADV_4245/425AC52
"Canon iR-ADV 6055/6065 PCL6"           = iR6065,USBPRINT\CanoniR-ADV_6055/606CF78
"Canon iR-ADV 6055/6065-U1 PCL6"        = iRU16A,USBPRINT\CanoniR-ADV_6055/606C9D2
"Canon iR-ADV 6255/6265 PCL6"           = iR6265,USBPRINT\CanoniR-ADV_6255/62689FE
"Canon iR-ADV 6255/6265-U2 PCL6"        = iRU26A,USBPRINT\CanoniR-ADV_6255/6269B53
"Canon iR-ADV 6555/6565 PCL6"           = iR6565,USBPRINT\CanoniR-ADV_6555/656F135
"Canon iR-ADV 6075 PCL6"                = iR6075,USBPRINT\CanoniR-ADV_6075_(PCECCC
"Canon iR-ADV 6075-U1 PCL6"             = iRU160,USBPRINT\CanoniR-ADV_6075-U1_DEF0
"Canon iR-ADV 6275 PCL6"                = iR6275,USBPRINT\CanoniR-ADV_6275_PCLEA96
"Canon iR-ADV 6275-U2 PCL6"             = iRU262,USBPRINT\CanoniR-ADV_6275-U2_B7FA
"Canon iR-ADV 6500s-Y1 PCL6"            = iRY265,USBPRINT\CanonCanon_iR-ADV_65FAC4
"Canon iR-ADV 6575 PCL6"                = iR6575,USBPRINT\CanoniR-ADV_6575_PCLCC76
"Canon iR-ADV 8085/8095 PCL6"           = iR8095,USBPRINT\CanoniR-ADV_8085/809BEFC
"Canon iR-ADV 8285/8295 PCL6"           = iR8295,USBPRINT\CanoniR-ADV_8285/829F4AF
"Canon iR-ADV 8585/8595 PCL6"           = iR8595,USBPRINT\CanoniR-ADV_8585/8593465
"Canon iR-ADV 8000s-U1 PCL6"            = iRU180,USBPRINT\CanoniR-ADV_8000s-U1F284
"Canon iR-ADV 8105 PCL6"                = iR8105,USBPRINT\CanoniR-ADV_8105_(PC300E
"Canon iR-ADV 8200s-U2 PCL6"            = iRU282,USBPRINT\CanoniR-ADV_8200s-U2067D
"Canon iR-ADV 8205 PCL6"                = iR8205,USBPRINT\CanoniR-ADV_8205_PCL4AAC
"Canon iR-ADV 8500s-Y1 PCL6"            = iRY285,USBPRINT\CanonCanon_iR-ADV_85D552
"Canon iR-ADV 8505 PCL6"                = iR8505,USBPRINT\CanoniR-ADV_8505_PCL6C4C
"Canon iR-ADV C3320 PCL6"               = iRC3320,USBPRINT\CanoniR-ADV_C3320_PC3D56
"Canon iR-ADV C3320L PCL6"              = iRC3320L,USBPRINT\CanoniR-ADV_C3320L_P6862
"Canon iR-ADV C2025 PCL6"               = iRC2025,USBPRINT\CanoniR-ADV_C2025_PC0F1A
"Canon iR-ADV C2225 PCL6"               = iRC2225,USBPRINT\CanoniR-ADV_C2225_PC171A
"Canon iR-ADV C2020/2030 PCL6"          = iRC2030,USBPRINT\CanoniR-ADV_C2020/201DD6
"Canon iR-ADV C2020i/2030i PCL6"        = iRC2030i,USBPRINT\CanoniR-ADV_C2020i/2217F
"Canon iR-ADV C2020L/2030L PCL6"        = iRC2030L,USBPRINT\CanoniR-ADV_C2020L/2A7F5
"Canon iR-ADV C2220/2230 PCL6"          = iRC2230,USBPRINT\CanoniR-ADV_C2220/228450
"Canon iR-ADV C3325/3330 PCL6"          = iRC3330,USBPRINT\CanoniR-ADV_C3325/33EE86
"Canon iR-ADV C250/350 PCL6"            = iRC350,USBPRINT\CanoniR-ADV_C250/350CE93
"Canon iR-ADV C351 PCL6"                = iRC351,USBPRINT\CanoniR-ADV_C351_PCLF0AD
"Canon iR-ADV C5030/5035 PCL6"          = iRC5030,USBPRINT\CanoniR-ADV_C5030/509B7A
"Canon iR-ADV C5235/5240 PCL6"          = iRC5235,USBPRINT\CanoniR-ADV_C5235/5206E1
"Canon iR-ADV C5000s-B1 PCL6"           = iRB150,USBPRINT\CanoniR-ADV_C5000s-B5CAF
"Canon iR-ADV C5045/5051 PCL6"          = iRC5045,USBPRINT\CanoniR-ADV_C5045/50CA79
"Canon iR-ADV C5200s-B2 PCL6"           = iRB252,USBPRINT\CanoniR-ADV_C5200s-BA856
"Canon iR-ADV C5250/5255 PCL6"          = iRC5250,USBPRINT\CanoniR-ADV_C5250/52B5E9
"Canon iR-ADV C7000s-A1 PCL6"           = iRA170,USBPRINT\CanoniR-ADV_C7000s-A1E9B
"Canon iR-ADV C7055/7065 PCL6"          = iRC7055,USBPRINT\CanoniR-ADV_C7055/7011C5
"Canon iR-ADV C7260/7270 PCL6"          = iRC7270,USBPRINT\CanoniR-ADV_C7260/7204D4
"Canon iR-ADV C9000s-A1 PCL6"           = iRA190,USBPRINT\CanoniR-ADV_C9000s-A908D
"Canon iR-ADV C9060/9070 PCL6"          = iRC9060,USBPRINT\CanoniR-ADV_C9060/9034B7
"Canon iR-ADV C9065/9075 PCL6"          = iRC9065,USBPRINT\CanoniR-ADV_C9065/900E7B
"Canon iR-ADV C7200s-A2 PCL6"           = iRA272,USBPRINT\CanoniR-ADV_C7200s-AEA62
"Canon iR-ADV C7280 PCL6"               = iRC7280,USBPRINT\CanoniR-ADV_C7280_PC310F
"Canon iR-ADV C9200s-A2 PCL6"           = iRA292,USBPRINT\CanoniR-ADV_C9200s-A6474
"Canon iR-ADV C9270/9280 PCL6"          = iRC9280,USBPRINT\CanoniR-ADV_C9270/92EBCF
"Canon iPR Server J100-200 PCL6"        = iPRJ1,USBPRINT\CanoniPR_Server_J100670D
"Canon iPR Server K100-200 PCL6"        = iPRK1,USBPRINT\CanoniPR_Server_K100278E
"Canon iPR1110/1125/1135 PCL6"          = iPR1110,USBPRINT\CanoniPR1110/1125/114E9D
"Canon iPR C600 PCL6"                   = iPRC600,USBPRINT\CanoniPR_C600_PCL6296A
"Canon iPR C600-G100 PCL6"              = iPRG2,USBPRINT\CanonCanon_iPR_C600-E0B3
"Canon iPR C6010 PCL6"                  = iPRC6010,USBPRINT\CanoniPR_C6010_PCL6476D
"Canon iPR C6010VP PCL6"                = iPRC6010VP,USBPRINT\CanoniPR_C6010VP_PCL889D
"Canon iPR C7010VP PCL6"                = iPRC7010,USBPRINT\CanoniPR_C7010VP_PCLCC98
"Canon iPR C700/800 PCL6"               = iPRC700,USBPRINT\CanoniPR_C700/800_PC5723
"Canon iPR C700/800-G100 PCL6"          = iPRG1,USBPRINT\CanonCanon_iPR_C700/9FAE
"Canon MF410 Series PCL6"               = MF410,USBPRINT\CanonMF410_Series_PCF687
"Canon MF510 Series PCL6"               = MF510,USBPRINT\CanonMF510_Series_PCD5C6
"Canon MF720C Series PCL6"              = MF720C,USBPRINT\CanonMF720C_Series_P11D7
"Canon MF9200 Series PCL6"              = MF9200,USBPRINT\CanonMF9200_Series_P2771
"Canon MF810/820 PCL6"                  = MF810,USBPRINT\CanonMF810/820_PCL685A9
"Canon LBP251 PCL6"                     = LBP251,USBPRINT\CanonLBP251_PCL600C1
"Canon LBP8750 PCL6"                    = LBP8750,USBPRINT\CanonLBP8750_PCL681AF
"Canon LBP252 PCL6"                     = LBP252,USBPRINT\CanonLBP252_PCL6F360
"Canon LBP253 PCL6"                     = LBP253,USBPRINT\CanonLBP253_PCL6E2C0
"Canon LBP6650/3470 PCL6"               = LBP6650,USBPRINT\CanonLBP6650/3470_(PCC21
"Canon LBP6670 PCL6"                    = LBP6670,USBPRINT\CanonLBP6670_PCL6EF03
"Canon LBP6680/3480 PCL6"               = LBP6680,USBPRINT\CanonLBP6680/3480_PCA436
"Canon LBP6750/3560 PCL6"               = LBP6750,USBPRINT\CanonLBP6750/3560_PCFAF7
"Canon LBP6780/3580 PCL6"               = LBP6780,USBPRINT\CanonLBP6780/3580_PCE9F5
"Canon LBP8780 PCL6"                    = LBP8780,USBPRINT\CanonLBP8780_PCL64173
"Canon LBP351/352 PCL6"                 = LBP351,USBPRINT\CanonLBP351/352_PCL68ADE
"Canon LBP7660C PCL6"                   = LBP7660C,USBPRINT\CanonLBP7660C_PCL6603B
"Canon LBP7680C/5280 PCL6"              = LBP7680C,USBPRINT\CanonLBP7680C/5280_PAFCC
"Canon LBP710C PCL6"                    = LBP710C,USBPRINT\CanonLBP710C_PCL6B831
"Canon LBP7780C/5480 PCL6"              = LBP7780C,USBPRINT\CanonLBP7780C/5480_P87CD
"Canon LBP712C PCL6"                    = LBP712C,USBPRINT\CanonLBP712C_PCL67812

;64bit x64 Vista
[Canon.NTamd64.6.0]
"Canon iR2520 PCL6"                     = iR2520,USBPRINT\CanoniR2520_(PCL6)EF91
"Canon iR2520 PCL6"                     = iR2520,WSDPRINT\CanoniR2520_(PCL6)EF91
"Canon iR2520 PCL6"                     = iR2520,CanoniR2520_(PCL6)EF91
"Canon iR2525/2530 PCL6"                = iR2530,USBPRINT\CanoniR2525/2530_(PCEDE0
"Canon iR2525/2530 PCL6"                = iR2530,WSDPRINT\CanoniR2525/2530_(PCEDE0
"Canon iR2525/2530 PCL6"                = iR2530,CanoniR2525/2530_(PCEDE0
"Canon iR1133 PCL6"                     = iR1133,USBPRINT\CanoniR1133_PCL686E1
"Canon iR1133 PCL6"                     = iR1133,WSDPRINT\CanoniR1133_PCL686E1
"Canon iR1133 PCL6"                     = iR1133,CanoniR1133_PCL686E1
"Canon iR1435 PCL6"                     = iR1435,USBPRINT\CanoniR1435_PCL61CA0
"Canon iR1435 PCL6"                     = iR1435,WSDPRINT\CanoniR1435_PCL61CA0
"Canon iR1435 PCL6"                     = iR1435,CanoniR1435_PCL61CA0
"Canon iR2535/2545 PCL6"                = iR2545,USBPRINT\CanoniR2535/2545_(PC6085
"Canon iR2535/2545 PCL6"                = iR2545,WSDPRINT\CanoniR2535/2545_(PC6085
"Canon iR2535/2545 PCL6"                = iR2545,CanoniR2535/2545_(PC6085
"Canon iR1730/1740/1750 PCL6"           = iR1730,USBPRINT\CanoniR1730/1740/175A36B
"Canon iR1730/1740/1750 PCL6"           = iR1730,WSDPRINT\CanoniR1730/1740/175A36B
"Canon iR1730/1740/1750 PCL6"           = iR1730,CanoniR1730/1740/175A36B
"Canon iR C1028/1030 PCL6"              = iRC1030,USBPRINT\CanoniR_C1028/C1030_C034
"Canon iR C1028/1030 PCL6"              = iRC1030,WSDPRINT\CanoniR_C1028/C1030_C034
"Canon iR C1028/1030 PCL6"              = iRC1030,CanoniR_C1028/C1030_C034
"Canon iR C1225 PCL6"                   = iRC1225,USBPRINT\CanoniR_C1225_PCL6E29F
"Canon iR C1225 PCL6"                   = iRC1225,WSDPRINT\CanoniR_C1225_PCL6E29F
"Canon iR C1225 PCL6"                   = iRC1225,CanoniR_C1225_PCL6E29F
"Canon iR C1325/1335 PCL6"              = iRC1325,USBPRINT\CanoniR_C1325/1335_P924A
"Canon iR C1325/1335 PCL6"              = iRC1325,WSDPRINT\CanoniR_C1325/1335_P924A
"Canon iR C1325/1335 PCL6"              = iRC1325,CanoniR_C1325/1335_P924A
"Canon iR-ADV 4025/4035 PCL6"           = iR4025,USBPRINT\CanoniR-ADV_4025/403A243
"Canon iR-ADV 4025/4035 PCL6"           = iR4025,WSDPRINT\CanoniR-ADV_4025/403A243
"Canon iR-ADV 4025/4035 PCL6"           = iR4025,CanoniR-ADV_4025/403A243
"Canon iR-ADV 4225/4235 PCL6"           = iR4225,USBPRINT\CanoniR-ADV_4225/423E044
"Canon iR-ADV 4225/4235 PCL6"           = iR4225,WSDPRINT\CanoniR-ADV_4225/423E044
"Canon iR-ADV 4225/4235 PCL6"           = iR4225,CanoniR-ADV_4225/423E044
"Canon iR-ADV 400/500 PCL6"             = iR400,USBPRINT\CanoniR-ADV_400/500_DE3F
"Canon iR-ADV 400/500 PCL6"             = iR400,WSDPRINT\CanoniR-ADV_400/500_DE3F
"Canon iR-ADV 400/500 PCL6"             = iR400,CanoniR-ADV_400/500_DE3F
"Canon iR-ADV 4045/4051 PCL6"           = iR4045,USBPRINT\CanoniR-ADV_4045/4058E54
"Canon iR-ADV 4045/4051 PCL6"           = iR4045,WSDPRINT\CanoniR-ADV_4045/4058E54
"Canon iR-ADV 4045/4051 PCL6"           = iR4045,CanoniR-ADV_4045/4058E54
"Canon iR-ADV 4245/4251 PCL6"           = iR4245,USBPRINT\CanoniR-ADV_4245/425AC52
"Canon iR-ADV 4245/4251 PCL6"           = iR4245,WSDPRINT\CanoniR-ADV_4245/425AC52
"Canon iR-ADV 4245/4251 PCL6"           = iR4245,CanoniR-ADV_4245/425AC52
"Canon iR-ADV 6055/6065 PCL6"           = iR6065,USBPRINT\CanoniR-ADV_6055/606CF78
"Canon iR-ADV 6055/6065 PCL6"           = iR6065,WSDPRINT\CanoniR-ADV_6055/606CF78
"Canon iR-ADV 6055/6065 PCL6"           = iR6065,CanoniR-ADV_6055/606CF78
"Canon iR-ADV 6055/6065-U1 PCL6"        = iRU16A,USBPRINT\CanoniR-ADV_6055/606C9D2
"Canon iR-ADV 6255/6265 PCL6"           = iR6265,USBPRINT\CanoniR-ADV_6255/62689FE
"Canon iR-ADV 6255/6265 PCL6"           = iR6265,WSDPRINT\CanoniR-ADV_6255/62689FE
"Canon iR-ADV 6255/6265 PCL6"           = iR6265,CanoniR-ADV_6255/62689FE
"Canon iR-ADV 6255/6265-U2 PCL6"        = iRU26A,USBPRINT\CanoniR-ADV_6255/6269B53
"Canon iR-ADV 6555/6565 PCL6"           = iR6565,USBPRINT\CanoniR-ADV_6555/656F135
"Canon iR-ADV 6555/6565 PCL6"           = iR6565,WSDPRINT\CanoniR-ADV_6555/656F135
"Canon iR-ADV 6555/6565 PCL6"           = iR6565,CanoniR-ADV_6555/656F135
"Canon iR-ADV 6075 PCL6"                = iR6075,USBPRINT\CanoniR-ADV_6075_(PCECCC
"Canon iR-ADV 6075 PCL6"                = iR6075,WSDPRINT\CanoniR-ADV_6075_(PCECCC
"Canon iR-ADV 6075 PCL6"                = iR6075,CanoniR-ADV_6075_(PCECCC
"Canon iR-ADV 6075-U1 PCL6"             = iRU160,USBPRINT\CanoniR-ADV_6075-U1_DEF0
"Canon iR-ADV 6275 PCL6"                = iR6275,USBPRINT\CanoniR-ADV_6275_PCLEA96
"Canon iR-ADV 6275 PCL6"                = iR6275,WSDPRINT\CanoniR-ADV_6275_PCLEA96
"Canon iR-ADV 6275 PCL6"                = iR6275,CanoniR-ADV_6275_PCLEA96
"Canon iR-ADV 6275-U2 PCL6"             = iRU262,USBPRINT\CanoniR-ADV_6275-U2_B7FA
"Canon iR-ADV 6500s-Y1 PCL6"            = iRY265,USBPRINT\CanonCanon_iR-ADV_65FAC4
"Canon iR-ADV 6575 PCL6"                = iR6575,USBPRINT\CanoniR-ADV_6575_PCLCC76
"Canon iR-ADV 6575 PCL6"                = iR6575,WSDPRINT\CanoniR-ADV_6575_PCLCC76
"Canon iR-ADV 6575 PCL6"                = iR6575,CanoniR-ADV_6575_PCLCC76
"Canon iR-ADV 8085/8095 PCL6"           = iR8095,USBPRINT\CanoniR-ADV_8085/809BEFC
"Canon iR-ADV 8085/8095 PCL6"           = iR8095,WSDPRINT\CanoniR-ADV_8085/809BEFC
"Canon iR-ADV 8085/8095 PCL6"           = iR8095,CanoniR-ADV_8085/809BEFC
"Canon iR-ADV 8285/8295 PCL6"           = iR8295,USBPRINT\CanoniR-ADV_8285/829F4AF
"Canon iR-ADV 8285/8295 PCL6"           = iR8295,WSDPRINT\CanoniR-ADV_8285/829F4AF
"Canon iR-ADV 8285/8295 PCL6"           = iR8295,CanoniR-ADV_8285/829F4AF
"Canon iR-ADV 8585/8595 PCL6"           = iR8595,USBPRINT\CanoniR-ADV_8585/8593465
"Canon iR-ADV 8585/8595 PCL6"           = iR8595,WSDPRINT\CanoniR-ADV_8585/8593465
"Canon iR-ADV 8585/8595 PCL6"           = iR8595,CanoniR-ADV_8585/8593465
"Canon iR-ADV 8000s-U1 PCL6"            = iRU180,USBPRINT\CanoniR-ADV_8000s-U1F284
"Canon iR-ADV 8105 PCL6"                = iR8105,USBPRINT\CanoniR-ADV_8105_(PC300E
"Canon iR-ADV 8105 PCL6"                = iR8105,WSDPRINT\CanoniR-ADV_8105_(PC300E
"Canon iR-ADV 8105 PCL6"                = iR8105,CanoniR-ADV_8105_(PC300E
"Canon iR-ADV 8200s-U2 PCL6"            = iRU282,USBPRINT\CanoniR-ADV_8200s-U2067D
"Canon iR-ADV 8205 PCL6"                = iR8205,USBPRINT\CanoniR-ADV_8205_PCL4AAC
"Canon iR-ADV 8205 PCL6"                = iR8205,WSDPRINT\CanoniR-ADV_8205_PCL4AAC
"Canon iR-ADV 8205 PCL6"                = iR8205,CanoniR-ADV_8205_PCL4AAC
"Canon iR-ADV 8500s-Y1 PCL6"            = iRY285,USBPRINT\CanonCanon_iR-ADV_85D552
"Canon iR-ADV 8505 PCL6"                = iR8505,USBPRINT\CanoniR-ADV_8505_PCL6C4C
"Canon iR-ADV 8505 PCL6"                = iR8505,WSDPRINT\CanoniR-ADV_8505_PCL6C4C
"Canon iR-ADV 8505 PCL6"                = iR8505,CanoniR-ADV_8505_PCL6C4C
"Canon iR-ADV C3320 PCL6"               = iRC3320,USBPRINT\CanoniR-ADV_C3320_PC3D56
"Canon iR-ADV C3320 PCL6"               = iRC3320,WSDPRINT\CanoniR-ADV_C3320_PC3D56
"Canon iR-ADV C3320 PCL6"               = iRC3320,CanoniR-ADV_C3320_PC3D56
"Canon iR-ADV C3320L PCL6"              = iRC3320L,USBPRINT\CanoniR-ADV_C3320L_P6862
"Canon iR-ADV C3320L PCL6"              = iRC3320L,WSDPRINT\CanoniR-ADV_C3320L_P6862
"Canon iR-ADV C3320L PCL6"              = iRC3320L,CanoniR-ADV_C3320L_P6862
"Canon iR-ADV C2025 PCL6"               = iRC2025,USBPRINT\CanoniR-ADV_C2025_PC0F1A
"Canon iR-ADV C2025 PCL6"               = iRC2025,WSDPRINT\CanoniR-ADV_C2025_PC0F1A
"Canon iR-ADV C2025 PCL6"               = iRC2025,CanoniR-ADV_C2025_PC0F1A
"Canon iR-ADV C2225 PCL6"               = iRC2225,USBPRINT\CanoniR-ADV_C2225_PC171A
"Canon iR-ADV C2225 PCL6"               = iRC2225,WSDPRINT\CanoniR-ADV_C2225_PC171A
"Canon iR-ADV C2225 PCL6"               = iRC2225,CanoniR-ADV_C2225_PC171A
"Canon iR-ADV C2020/2030 PCL6"          = iRC2030,USBPRINT\CanoniR-ADV_C2020/201DD6
"Canon iR-ADV C2020/2030 PCL6"          = iRC2030,WSDPRINT\CanoniR-ADV_C2020/201DD6
"Canon iR-ADV C2020/2030 PCL6"          = iRC2030,CanoniR-ADV_C2020/201DD6
"Canon iR-ADV C2020i/2030i PCL6"        = iRC2030i,USBPRINT\CanoniR-ADV_C2020i/2217F
"Canon iR-ADV C2020i/2030i PCL6"        = iRC2030i,WSDPRINT\CanoniR-ADV_C2020i/2217F
"Canon iR-ADV C2020i/2030i PCL6"        = iRC2030i,CanoniR-ADV_C2020i/2217F
"Canon iR-ADV C2020L/2030L PCL6"        = iRC2030L,USBPRINT\CanoniR-ADV_C2020L/2A7F5
"Canon iR-ADV C2020L/2030L PCL6"        = iRC2030L,WSDPRINT\CanoniR-ADV_C2020L/2A7F5
"Canon iR-ADV C2020L/2030L PCL6"        = iRC2030L,CanoniR-ADV_C2020L/2A7F5
"Canon iR-ADV C2220/2230 PCL6"          = iRC2230,USBPRINT\CanoniR-ADV_C2220/228450
"Canon iR-ADV C2220/2230 PCL6"          = iRC2230,WSDPRINT\CanoniR-ADV_C2220/228450
"Canon iR-ADV C2220/2230 PCL6"          = iRC2230,CanoniR-ADV_C2220/228450
"Canon iR-ADV C3325/3330 PCL6"          = iRC3330,USBPRINT\CanoniR-ADV_C3325/33EE86
"Canon iR-ADV C3325/3330 PCL6"          = iRC3330,WSDPRINT\CanoniR-ADV_C3325/33EE86
"Canon iR-ADV C3325/3330 PCL6"          = iRC3330,CanoniR-ADV_C3325/33EE86
"Canon iR-ADV C250/350 PCL6"            = iRC350,USBPRINT\CanoniR-ADV_C250/350CE93
"Canon iR-ADV C250/350 PCL6"            = iRC350,WSDPRINT\CanoniR-ADV_C250/350CE93
"Canon iR-ADV C250/350 PCL6"            = iRC350,CanoniR-ADV_C250/350CE93
"Canon iR-ADV C351 PCL6"                = iRC351,USBPRINT\CanoniR-ADV_C351_PCLF0AD
"Canon iR-ADV C351 PCL6"                = iRC351,WSDPRINT\CanoniR-ADV_C351_PCLF0AD
"Canon iR-ADV C351 PCL6"                = iRC351,CanoniR-ADV_C351_PCLF0AD
"Canon iR-ADV C5030/5035 PCL6"          = iRC5030,USBPRINT\CanoniR-ADV_C5030/509B7A
"Canon iR-ADV C5030/5035 PCL6"          = iRC5030,WSDPRINT\CanoniR-ADV_C5030/509B7A
"Canon iR-ADV C5030/5035 PCL6"          = iRC5030,CanoniR-ADV_C5030/509B7A
"Canon iR-ADV C5235/5240 PCL6"          = iRC5235,USBPRINT\CanoniR-ADV_C5235/5206E1
"Canon iR-ADV C5235/5240 PCL6"          = iRC5235,WSDPRINT\CanoniR-ADV_C5235/5206E1
"Canon iR-ADV C5235/5240 PCL6"          = iRC5235,CanoniR-ADV_C5235/5206E1
"Canon iR-ADV C5000s-B1 PCL6"           = iRB150,USBPRINT\CanoniR-ADV_C5000s-B5CAF
"Canon iR-ADV C5045/5051 PCL6"          = iRC5045,USBPRINT\CanoniR-ADV_C5045/50CA79
"Canon iR-ADV C5045/5051 PCL6"          = iRC5045,WSDPRINT\CanoniR-ADV_C5045/50CA79
"Canon iR-ADV C5045/5051 PCL6"          = iRC5045,CanoniR-ADV_C5045/50CA79
"Canon iR-ADV C5200s-B2 PCL6"           = iRB252,USBPRINT\CanoniR-ADV_C5200s-BA856
"Canon iR-ADV C5250/5255 PCL6"          = iRC5250,USBPRINT\CanoniR-ADV_C5250/52B5E9
"Canon iR-ADV C5250/5255 PCL6"          = iRC5250,WSDPRINT\CanoniR-ADV_C5250/52B5E9
"Canon iR-ADV C5250/5255 PCL6"          = iRC5250,CanoniR-ADV_C5250/52B5E9
"Canon iR-ADV C7000s-A1 PCL6"           = iRA170,USBPRINT\CanoniR-ADV_C7000s-A1E9B
"Canon iR-ADV C7055/7065 PCL6"          = iRC7055,USBPRINT\CanoniR-ADV_C7055/7011C5
"Canon iR-ADV C7055/7065 PCL6"          = iRC7055,WSDPRINT\CanoniR-ADV_C7055/7011C5
"Canon iR-ADV C7055/7065 PCL6"          = iRC7055,CanoniR-ADV_C7055/7011C5
"Canon iR-ADV C7260/7270 PCL6"          = iRC7270,USBPRINT\CanoniR-ADV_C7260/7204D4
"Canon iR-ADV C7260/7270 PCL6"          = iRC7270,WSDPRINT\CanoniR-ADV_C7260/7204D4
"Canon iR-ADV C7260/7270 PCL6"          = iRC7270,CanoniR-ADV_C7260/7204D4
"Canon iR-ADV C9000s-A1 PCL6"           = iRA190,USBPRINT\CanoniR-ADV_C9000s-A908D
"Canon iR-ADV C9060/9070 PCL6"          = iRC9060,USBPRINT\CanoniR-ADV_C9060/9034B7
"Canon iR-ADV C9060/9070 PCL6"          = iRC9060,WSDPRINT\CanoniR-ADV_C9060/9034B7
"Canon iR-ADV C9060/9070 PCL6"          = iRC9060,CanoniR-ADV_C9060/9034B7
"Canon iR-ADV C9065/9075 PCL6"          = iRC9065,USBPRINT\CanoniR-ADV_C9065/900E7B
"Canon iR-ADV C9065/9075 PCL6"          = iRC9065,WSDPRINT\CanoniR-ADV_C9065/900E7B
"Canon iR-ADV C9065/9075 PCL6"          = iRC9065,CanoniR-ADV_C9065/900E7B
"Canon iR-ADV C7200s-A2 PCL6"           = iRA272,USBPRINT\CanoniR-ADV_C7200s-AEA62
"Canon iR-ADV C7280 PCL6"               = iRC7280,USBPRINT\CanoniR-ADV_C7280_PC310F
"Canon iR-ADV C7280 PCL6"               = iRC7280,WSDPRINT\CanoniR-ADV_C7280_PC310F
"Canon iR-ADV C7280 PCL6"               = iRC7280,CanoniR-ADV_C7280_PC310F
"Canon iR-ADV C9200s-A2 PCL6"           = iRA292,USBPRINT\CanoniR-ADV_C9200s-A6474
"Canon iR-ADV C9270/9280 PCL6"          = iRC9280,USBPRINT\CanoniR-ADV_C9270/92EBCF
"Canon iR-ADV C9270/9280 PCL6"          = iRC9280,WSDPRINT\CanoniR-ADV_C9270/92EBCF
"Canon iR-ADV C9270/9280 PCL6"          = iRC9280,CanoniR-ADV_C9270/92EBCF
"Canon iPR Server J100-200 PCL6"        = iPRJ1,USBPRINT\CanoniPR_Server_J100670D
"Canon iPR Server K100-200 PCL6"        = iPRK1,USBPRINT\CanoniPR_Server_K100278E
"Canon iPR1110/1125/1135 PCL6"          = iPR1110,USBPRINT\CanoniPR1110/1125/114E9D
"Canon iPR1110/1125/1135 PCL6"          = iPR1110,WSDPRINT\CanoniPR1110/1125/114E9D
"Canon iPR1110/1125/1135 PCL6"          = iPR1110,CanoniPR1110/1125/114E9D
"Canon iPR C600 PCL6"                   = iPRC600,USBPRINT\CanoniPR_C600_PCL6296A
"Canon iPR C600 PCL6"                   = iPRC600,WSDPRINT\CanoniPR_C600_PCL6296A
"Canon iPR C600 PCL6"                   = iPRC600,CanoniPR_C600_PCL6296A
"Canon iPR C600-G100 PCL6"              = iPRG2,USBPRINT\CanonCanon_iPR_C600-E0B3
"Canon iPR C6010 PCL6"                  = iPRC6010,USBPRINT\CanoniPR_C6010_PCL6476D
"Canon iPR C6010 PCL6"                  = iPRC6010,WSDPRINT\CanoniPR_C6010_PCL6476D
"Canon iPR C6010 PCL6"                  = iPRC6010,CanoniPR_C6010_PCL6476D
"Canon iPR C6010VP PCL6"                = iPRC6010VP,USBPRINT\CanoniPR_C6010VP_PCL889D
"Canon iPR C6010VP PCL6"                = iPRC6010VP,WSDPRINT\CanoniPR_C6010VP_PCL889D
"Canon iPR C6010VP PCL6"                = iPRC6010VP,CanoniPR_C6010VP_PCL889D
"Canon iPR C7010VP PCL6"                = iPRC7010,USBPRINT\CanoniPR_C7010VP_PCLCC98
"Canon iPR C7010VP PCL6"                = iPRC7010,WSDPRINT\CanoniPR_C7010VP_PCLCC98
"Canon iPR C7010VP PCL6"                = iPRC7010,CanoniPR_C7010VP_PCLCC98
"Canon iPR C700/800 PCL6"               = iPRC700,USBPRINT\CanoniPR_C700/800_PC5723
"Canon iPR C700/800 PCL6"               = iPRC700,WSDPRINT\CanoniPR_C700/800_PC5723
"Canon iPR C700/800 PCL6"               = iPRC700,CanoniPR_C700/800_PC5723
"Canon iPR C700/800-G100 PCL6"          = iPRG1,USBPRINT\CanonCanon_iPR_C700/9FAE
"Canon MF410 Series PCL6"               = MF410,USBPRINT\CanonMF410_Series_PCF687
"Canon MF410 Series PCL6"               = MF410,WSDPRINT\CanonMF410_Series_PCF687
"Canon MF410 Series PCL6"               = MF410,CanonMF410_Series_PCF687
"Canon MF510 Series PCL6"               = MF510,USBPRINT\CanonMF510_Series_PCD5C6
"Canon MF510 Series PCL6"               = MF510,WSDPRINT\CanonMF510_Series_PCD5C6
"Canon MF510 Series PCL6"               = MF510,CanonMF510_Series_PCD5C6
"Canon MF720C Series PCL6"              = MF720C,USBPRINT\CanonMF720C_Series_P11D7
"Canon MF720C Series PCL6"              = MF720C,WSDPRINT\CanonMF720C_Series_P11D7
"Canon MF720C Series PCL6"              = MF720C,CanonMF720C_Series_P11D7
"Canon MF9200 Series PCL6"              = MF9200,USBPRINT\CanonMF9200_Series_P2771
"Canon MF9200 Series PCL6"              = MF9200,WSDPRINT\CanonMF9200_Series_P2771
"Canon MF9200 Series PCL6"              = MF9200,CanonMF9200_Series_P2771
"Canon MF810/820 PCL6"                  = MF810,USBPRINT\CanonMF810/820_PCL685A9
"Canon MF810/820 PCL6"                  = MF810,WSDPRINT\CanonMF810/820_PCL685A9
"Canon MF810/820 PCL6"                  = MF810,CanonMF810/820_PCL685A9
"Canon LBP251 PCL6"                     = LBP251,USBPRINT\CanonLBP251_PCL600C1
"Canon LBP251 PCL6"                     = LBP251,WSDPRINT\CanonLBP251_PCL600C1
"Canon LBP251 PCL6"                     = LBP251,CanonLBP251_PCL600C1
"Canon LBP8750 PCL6"                    = LBP8750,USBPRINT\CanonLBP8750_PCL681AF
"Canon LBP8750 PCL6"                    = LBP8750,WSDPRINT\CanonLBP8750_PCL681AF
"Canon LBP8750 PCL6"                    = LBP8750,CanonLBP8750_PCL681AF
"Canon LBP252 PCL6"                     = LBP252,USBPRINT\CanonLBP252_PCL6F360
"Canon LBP252 PCL6"                     = LBP252,WSDPRINT\CanonLBP252_PCL6F360
"Canon LBP252 PCL6"                     = LBP252,CanonLBP252_PCL6F360
"Canon LBP253 PCL6"                     = LBP253,USBPRINT\CanonLBP253_PCL6E2C0
"Canon LBP253 PCL6"                     = LBP253,WSDPRINT\CanonLBP253_PCL6E2C0
"Canon LBP253 PCL6"                     = LBP253,CanonLBP253_PCL6E2C0
"Canon LBP6650/3470 PCL6"               = LBP6650,USBPRINT\CanonLBP6650/3470_(PCC21
"Canon LBP6650/3470 PCL6"               = LBP6650,WSDPRINT\CanonLBP6650/3470_(PCC21
"Canon LBP6650/3470 PCL6"               = LBP6650,CanonLBP6650/3470_(PCC21
"Canon LBP6670 PCL6"                    = LBP6670,USBPRINT\CanonLBP6670_PCL6EF03
"Canon LBP6670 PCL6"                    = LBP6670,WSDPRINT\CanonLBP6670_PCL6EF03
"Canon LBP6670 PCL6"                    = LBP6670,CanonLBP6670_PCL6EF03
"Canon LBP6680/3480 PCL6"               = LBP6680,USBPRINT\CanonLBP6680/3480_PCA436
"Canon LBP6680/3480 PCL6"               = LBP6680,WSDPRINT\CanonLBP6680/3480_PCA436
"Canon LBP6680/3480 PCL6"               = LBP6680,CanonLBP6680/3480_PCA436
"Canon LBP6750/3560 PCL6"               = LBP6750,USBPRINT\CanonLBP6750/3560_PCFAF7
"Canon LBP6750/3560 PCL6"               = LBP6750,WSDPRINT\CanonLBP6750/3560_PCFAF7
"Canon LBP6750/3560 PCL6"               = LBP6750,CanonLBP6750/3560_PCFAF7
"Canon LBP6780/3580 PCL6"               = LBP6780,USBPRINT\CanonLBP6780/3580_PCE9F5
"Canon LBP6780/3580 PCL6"               = LBP6780,WSDPRINT\CanonLBP6780/3580_PCE9F5
"Canon LBP6780/3580 PCL6"               = LBP6780,CanonLBP6780/3580_PCE9F5
"Canon LBP8780 PCL6"                    = LBP8780,USBPRINT\CanonLBP8780_PCL64173
"Canon LBP8780 PCL6"                    = LBP8780,WSDPRINT\CanonLBP8780_PCL64173
"Canon LBP8780 PCL6"                    = LBP8780,CanonLBP8780_PCL64173
"Canon LBP351/352 PCL6"                 = LBP351,USBPRINT\CanonLBP351/352_PCL68ADE
"Canon LBP351/352 PCL6"                 = LBP351,WSDPRINT\CanonLBP351/352_PCL68ADE
"Canon LBP351/352 PCL6"                 = LBP351,CanonLBP351/352_PCL68ADE
"Canon LBP7660C PCL6"                   = LBP7660C,USBPRINT\CanonLBP7660C_PCL6603B
"Canon LBP7660C PCL6"                   = LBP7660C,WSDPRINT\CanonLBP7660C_PCL6603B
"Canon LBP7660C PCL6"                   = LBP7660C,CanonLBP7660C_PCL6603B
"Canon LBP7680C/5280 PCL6"              = LBP7680C,USBPRINT\CanonLBP7680C/5280_PAFCC
"Canon LBP7680C/5280 PCL6"              = LBP7680C,WSDPRINT\CanonLBP7680C/5280_PAFCC
"Canon LBP7680C/5280 PCL6"              = LBP7680C,CanonLBP7680C/5280_PAFCC
"Canon LBP710C PCL6"                    = LBP710C,USBPRINT\CanonLBP710C_PCL6B831
"Canon LBP710C PCL6"                    = LBP710C,WSDPRINT\CanonLBP710C_PCL6B831
"Canon LBP710C PCL6"                    = LBP710C,CanonLBP710C_PCL6B831
"Canon LBP7780C/5480 PCL6"              = LBP7780C,USBPRINT\CanonLBP7780C/5480_P87CD
"Canon LBP7780C/5480 PCL6"              = LBP7780C,WSDPRINT\CanonLBP7780C/5480_P87CD
"Canon LBP7780C/5480 PCL6"              = LBP7780C,CanonLBP7780C/5480_P87CD
"Canon LBP712C PCL6"                    = LBP712C,USBPRINT\CanonLBP712C_PCL67812
"Canon LBP712C PCL6"                    = LBP712C,WSDPRINT\CanonLBP712C_PCL67812
"Canon LBP712C PCL6"                    = LBP712C,CanonLBP712C_PCL67812

;32-bit x86
[Canon]
"Canon iR2520 PCL6"                     = iR2520,USBPRINT\CanoniR2520_(PCL6)EF91
"Canon iR2525/2530 PCL6"                = iR2530,USBPRINT\CanoniR2525/2530_(PCEDE0
"Canon iR1133 PCL6"                     = iR1133,USBPRINT\CanoniR1133_PCL686E1
"Canon iR1435 PCL6"                     = iR1435,USBPRINT\CanoniR1435_PCL61CA0
"Canon iR2535/2545 PCL6"                = iR2545,USBPRINT\CanoniR2535/2545_(PC6085
"Canon iR1730/1740/1750 PCL6"           = iR1730,USBPRINT\CanoniR1730/1740/175A36B
"Canon iR C1028/1030 PCL6"              = iRC1030,USBPRINT\CanoniR_C1028/C1030_C034
"Canon iR C1225 PCL6"                   = iRC1225,USBPRINT\CanoniR_C1225_PCL6E29F
"Canon iR C1325/1335 PCL6"              = iRC1325,USBPRINT\CanoniR_C1325/1335_P924A
"Canon iR-ADV 4025/4035 PCL6"           = iR4025,USBPRINT\CanoniR-ADV_4025/403A243
"Canon iR-ADV 4225/4235 PCL6"           = iR4225,USBPRINT\CanoniR-ADV_4225/423E044
"Canon iR-ADV 400/500 PCL6"             = iR400,USBPRINT\CanoniR-ADV_400/500_DE3F
"Canon iR-ADV 4045/4051 PCL6"           = iR4045,USBPRINT\CanoniR-ADV_4045/4058E54
"Canon iR-ADV 4245/4251 PCL6"           = iR4245,USBPRINT\CanoniR-ADV_4245/425AC52
"Canon iR-ADV 6055/6065 PCL6"           = iR6065,USBPRINT\CanoniR-ADV_6055/606CF78
"Canon iR-ADV 6055/6065-U1 PCL6"        = iRU16A,USBPRINT\CanoniR-ADV_6055/606C9D2
"Canon iR-ADV 6255/6265 PCL6"           = iR6265,USBPRINT\CanoniR-ADV_6255/62689FE
"Canon iR-ADV 6255/6265-U2 PCL6"        = iRU26A,USBPRINT\CanoniR-ADV_6255/6269B53
"Canon iR-ADV 6555/6565 PCL6"           = iR6565,USBPRINT\CanoniR-ADV_6555/656F135
"Canon iR-ADV 6075 PCL6"                = iR6075,USBPRINT\CanoniR-ADV_6075_(PCECCC
"Canon iR-ADV 6075-U1 PCL6"             = iRU160,USBPRINT\CanoniR-ADV_6075-U1_DEF0
"Canon iR-ADV 6275 PCL6"                = iR6275,USBPRINT\CanoniR-ADV_6275_PCLEA96
"Canon iR-ADV 6275-U2 PCL6"             = iRU262,USBPRINT\CanoniR-ADV_6275-U2_B7FA
"Canon iR-ADV 6500s-Y1 PCL6"            = iRY265,USBPRINT\CanonCanon_iR-ADV_65FAC4
"Canon iR-ADV 6575 PCL6"                = iR6575,USBPRINT\CanoniR-ADV_6575_PCLCC76
"Canon iR-ADV 8085/8095 PCL6"           = iR8095,USBPRINT\CanoniR-ADV_8085/809BEFC
"Canon iR-ADV 8285/8295 PCL6"           = iR8295,USBPRINT\CanoniR-ADV_8285/829F4AF
"Canon iR-ADV 8585/8595 PCL6"           = iR8595,USBPRINT\CanoniR-ADV_8585/8593465
"Canon iR-ADV 8000s-U1 PCL6"            = iRU180,USBPRINT\CanoniR-ADV_8000s-U1F284
"Canon iR-ADV 8105 PCL6"                = iR8105,USBPRINT\CanoniR-ADV_8105_(PC300E
"Canon iR-ADV 8200s-U2 PCL6"            = iRU282,USBPRINT\CanoniR-ADV_8200s-U2067D
"Canon iR-ADV 8205 PCL6"                = iR8205,USBPRINT\CanoniR-ADV_8205_PCL4AAC
"Canon iR-ADV 8500s-Y1 PCL6"            = iRY285,USBPRINT\CanonCanon_iR-ADV_85D552
"Canon iR-ADV 8505 PCL6"                = iR8505,USBPRINT\CanoniR-ADV_8505_PCL6C4C
"Canon iR-ADV C3320 PCL6"               = iRC3320,USBPRINT\CanoniR-ADV_C3320_PC3D56
"Canon iR-ADV C3320L PCL6"              = iRC3320L,USBPRINT\CanoniR-ADV_C3320L_P6862
"Canon iR-ADV C2025 PCL6"               = iRC2025,USBPRINT\CanoniR-ADV_C2025_PC0F1A
"Canon iR-ADV C2225 PCL6"               = iRC2225,USBPRINT\CanoniR-ADV_C2225_PC171A
"Canon iR-ADV C2020/2030 PCL6"          = iRC2030,USBPRINT\CanoniR-ADV_C2020/201DD6
"Canon iR-ADV C2020i/2030i PCL6"        = iRC2030i,USBPRINT\CanoniR-ADV_C2020i/2217F
"Canon iR-ADV C2020L/2030L PCL6"        = iRC2030L,USBPRINT\CanoniR-ADV_C2020L/2A7F5
"Canon iR-ADV C2220/2230 PCL6"          = iRC2230,USBPRINT\CanoniR-ADV_C2220/228450
"Canon iR-ADV C3325/3330 PCL6"          = iRC3330,USBPRINT\CanoniR-ADV_C3325/33EE86
"Canon iR-ADV C250/350 PCL6"            = iRC350,USBPRINT\CanoniR-ADV_C250/350CE93
"Canon iR-ADV C351 PCL6"                = iRC351,USBPRINT\CanoniR-ADV_C351_PCLF0AD
"Canon iR-ADV C5030/5035 PCL6"          = iRC5030,USBPRINT\CanoniR-ADV_C5030/509B7A
"Canon iR-ADV C5235/5240 PCL6"          = iRC5235,USBPRINT\CanoniR-ADV_C5235/5206E1
"Canon iR-ADV C5000s-B1 PCL6"           = iRB150,USBPRINT\CanoniR-ADV_C5000s-B5CAF
"Canon iR-ADV C5045/5051 PCL6"          = iRC5045,USBPRINT\CanoniR-ADV_C5045/50CA79
"Canon iR-ADV C5200s-B2 PCL6"           = iRB252,USBPRINT\CanoniR-ADV_C5200s-BA856
"Canon iR-ADV C5250/5255 PCL6"          = iRC5250,USBPRINT\CanoniR-ADV_C5250/52B5E9
"Canon iR-ADV C7000s-A1 PCL6"           = iRA170,USBPRINT\CanoniR-ADV_C7000s-A1E9B
"Canon iR-ADV C7055/7065 PCL6"          = iRC7055,USBPRINT\CanoniR-ADV_C7055/7011C5
"Canon iR-ADV C7260/7270 PCL6"          = iRC7270,USBPRINT\CanoniR-ADV_C7260/7204D4
"Canon iR-ADV C9000s-A1 PCL6"           = iRA190,USBPRINT\CanoniR-ADV_C9000s-A908D
"Canon iR-ADV C9060/9070 PCL6"          = iRC9060,USBPRINT\CanoniR-ADV_C9060/9034B7
"Canon iR-ADV C9065/9075 PCL6"          = iRC9065,USBPRINT\CanoniR-ADV_C9065/900E7B
"Canon iR-ADV C7200s-A2 PCL6"           = iRA272,USBPRINT\CanoniR-ADV_C7200s-AEA62
"Canon iR-ADV C7280 PCL6"               = iRC7280,USBPRINT\CanoniR-ADV_C7280_PC310F
"Canon iR-ADV C9200s-A2 PCL6"           = iRA292,USBPRINT\CanoniR-ADV_C9200s-A6474
"Canon iR-ADV C9270/9280 PCL6"          = iRC9280,USBPRINT\CanoniR-ADV_C9270/92EBCF
"Canon iPR Server J100-200 PCL6"        = iPRJ1,USBPRINT\CanoniPR_Server_J100670D
"Canon iPR Server K100-200 PCL6"        = iPRK1,USBPRINT\CanoniPR_Server_K100278E
"Canon iPR1110/1125/1135 PCL6"          = iPR1110,USBPRINT\CanoniPR1110/1125/114E9D
"Canon iPR C600 PCL6"                   = iPRC600,USBPRINT\CanoniPR_C600_PCL6296A
"Canon iPR C600-G100 PCL6"              = iPRG2,USBPRINT\CanonCanon_iPR_C600-E0B3
"Canon iPR C6010 PCL6"                  = iPRC6010,USBPRINT\CanoniPR_C6010_PCL6476D
"Canon iPR C6010VP PCL6"                = iPRC6010VP,USBPRINT\CanoniPR_C6010VP_PCL889D
"Canon iPR C7010VP PCL6"                = iPRC7010,USBPRINT\CanoniPR_C7010VP_PCLCC98
"Canon iPR C700/800 PCL6"               = iPRC700,USBPRINT\CanoniPR_C700/800_PC5723
"Canon iPR C700/800-G100 PCL6"          = iPRG1,USBPRINT\CanonCanon_iPR_C700/9FAE
"Canon MF410 Series PCL6"               = MF410,USBPRINT\CanonMF410_Series_PCF687
"Canon MF510 Series PCL6"               = MF510,USBPRINT\CanonMF510_Series_PCD5C6
"Canon MF720C Series PCL6"              = MF720C,USBPRINT\CanonMF720C_Series_P11D7
"Canon MF9200 Series PCL6"              = MF9200,USBPRINT\CanonMF9200_Series_P2771
"Canon MF810/820 PCL6"                  = MF810,USBPRINT\CanonMF810/820_PCL685A9
"Canon LBP251 PCL6"                     = LBP251,USBPRINT\CanonLBP251_PCL600C1
"Canon LBP8750 PCL6"                    = LBP8750,USBPRINT\CanonLBP8750_PCL681AF
"Canon LBP252 PCL6"                     = LBP252,USBPRINT\CanonLBP252_PCL6F360
"Canon LBP253 PCL6"                     = LBP253,USBPRINT\CanonLBP253_PCL6E2C0
"Canon LBP6650/3470 PCL6"               = LBP6650,USBPRINT\CanonLBP6650/3470_(PCC21
"Canon LBP6670 PCL6"                    = LBP6670,USBPRINT\CanonLBP6670_PCL6EF03
"Canon LBP6680/3480 PCL6"               = LBP6680,USBPRINT\CanonLBP6680/3480_PCA436
"Canon LBP6750/3560 PCL6"               = LBP6750,USBPRINT\CanonLBP6750/3560_PCFAF7
"Canon LBP6780/3580 PCL6"               = LBP6780,USBPRINT\CanonLBP6780/3580_PCE9F5
"Canon LBP8780 PCL6"                    = LBP8780,USBPRINT\CanonLBP8780_PCL64173
"Canon LBP351/352 PCL6"                 = LBP351,USBPRINT\CanonLBP351/352_PCL68ADE
"Canon LBP7660C PCL6"                   = LBP7660C,USBPRINT\CanonLBP7660C_PCL6603B
"Canon LBP7680C/5280 PCL6"              = LBP7680C,USBPRINT\CanonLBP7680C/5280_PAFCC
"Canon LBP710C PCL6"                    = LBP710C,USBPRINT\CanonLBP710C_PCL6B831
"Canon LBP7780C/5480 PCL6"              = LBP7780C,USBPRINT\CanonLBP7780C/5480_P87CD
"Canon LBP712C PCL6"                    = LBP712C,USBPRINT\CanonLBP712C_PCL67812

[iR2520]
CopyFiles=iR2520XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B
DataFile=iR2520XK.XPD
DataSection=iR2520_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[iR2530]
CopyFiles=iR2530XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B
DataFile=iR2530XK.XPD
DataSection=iR2530_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[iR1133]
CopyFiles=iR1133XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B
DataFile=iR1133XK.XPD
DataSection=iR1133_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[iR1435]
CopyFiles=iR1435XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B
DataFile=iR1435XK.XPD
DataSection=iR1435_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[iR2545]
CopyFiles=iR2545XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B
DataFile=iR2545XK.XPD
DataSection=iR2545_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[iR1730]
CopyFiles=iR1730XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B
DataFile=iR1730XK.XPD
DataSection=iR1730_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[iRC1030]
CopyFiles=iRC1030XK,NT_XL,PROFILE_MF9200,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B,MF9200_BIDI
DataFile=iRC103XK.XPD
DataSection=iRC1030_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[iRC1225]
CopyFiles=iRC122XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iRC1325,NS_CPCA_LM3B,COLOR_HS,PESP_FILES_01
DataFile=iRC122XK.XPD
DataSection=iRC1225_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[iRC1325]
CopyFiles=iRC13FXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iRC1325,NS_CPCA_LM3B,COLOR_HS
DataFile=iRC13FXK.XPD
DataSection=iRC1325_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[iR4025]
CopyFiles=iR4025XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR4025XK.XPD
DataSection=iR4025_DATA

[iR4225]
CopyFiles=iR4225XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR4225XK.XPD
DataSection=iR4225_DATA

[iR400]
CopyFiles=iR400XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR400XK.XPD
DataSection=iR400_DATA

[iR4045]
CopyFiles=iR4045XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR4045XK.XPD
DataSection=iR4045_DATA

[iR4245]
CopyFiles=iR4245XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR4245XK.XPD
DataSection=iR4245_DATA

[iR6065]
CopyFiles=iR6065XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR6065XK.XPD
DataSection=iR6065_DATA

[iRU16A]
CopyFiles=iRU16AXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iRU16AXK.XPD
DataSection=iRU16A_DATA

[iR6265]
CopyFiles=iR6265XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR6265XK.XPD
DataSection=iR6265_DATA

[iRU26A]
CopyFiles=iRU26AXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iRU26AXK.XPD
DataSection=iRU26A_DATA

[iR6565]
CopyFiles=iR6565XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR6565XK.XPD
DataSection=iR6565_DATA

[iR6075]
CopyFiles=iR6075XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR6075XK.XPD
DataSection=iR6075_DATA

[iRU160]
CopyFiles=iRU160XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iRU160XK.XPD
DataSection=iRU160_DATA

[iR6275]
CopyFiles=iR6275XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR6275XK.XPD
DataSection=iR6275_DATA

[iRU262]
CopyFiles=iRU262XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iRU262XK.XPD
DataSection=iRU262_DATA

[iRY265]
CopyFiles=iRY265XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iRY265XK.XPD
DataSection=iRY265_DATA

[iR6575]
CopyFiles=iR6575XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR6575XK.XPD
DataSection=iR6575_DATA

[iR8095]
CopyFiles=iR8095XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR8095XK.XPD
DataSection=iR8095_DATA

[iR8295]
CopyFiles=iR8295XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR8295XK.XPD
DataSection=iR8295_DATA

[iR8595]
CopyFiles=iR8595XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR8595XK.XPD
DataSection=iR8595_DATA

[iRU180]
CopyFiles=iRU180XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iRU180XK.XPD
DataSection=iRU180_DATA

[iR8105]
CopyFiles=iR8105XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR8105XK.XPD
DataSection=iR8105_DATA

[iRU282]
CopyFiles=iRU282XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iRU282XK.XPD
DataSection=iRU282_DATA

[iR8205]
CopyFiles=iR8205XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR8205XK.XPD
DataSection=iR8205_DATA

[iRY285]
CopyFiles=iRY285XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iRY285XK.XPD
DataSection=iRY285_DATA

[iR8505]
CopyFiles=iR8505XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iR8505XK.XPD
DataSection=iR8505_DATA

[iRC3320]
CopyFiles=iRC332XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_CNCC,COLOR_HS
DataFile=iRC332XK.XPD
DataSection=iRC3320_DATA

[iRC3320L]
CopyFiles=iRC33LXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_CNCC,COLOR_HS
DataFile=iRC33LXK.XPD
DataSection=iRC3320L_DATA

[iRC2025]
CopyFiles=iRC202XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC2025
DataFile=iRC202XK.XPD
DataSection=iRC2025_DATA

[iRC2225]
CopyFiles=iRC22CXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC2225
DataFile=iRC22CXK.XPD
DataSection=iRC2225_DATA

[iRC2030]
CopyFiles=iRC20AXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC2025
DataFile=iRC20AXK.XPD
DataSection=iRC2030_DATA

[iRC2030i]
CopyFiles=iRC20DXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC2025
DataFile=iRC20DXK.XPD
DataSection=iRC2030i_DATA

[iRC2030L]
CopyFiles=iRC20CXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC2025
DataFile=iRC20CXK.XPD
DataSection=iRC2030L_DATA

[iRC2230]
CopyFiles=iRC22BXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC2225
DataFile=iRC22BXK.XPD
DataSection=iRC2230_DATA

[iRC3330]
CopyFiles=iRC335XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_CNCC,COLOR_HS
DataFile=iRC335XK.XPD
DataSection=iRC3330_DATA

[iRC350]
CopyFiles=iRC350XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC350,COLOR_HS
DataFile=iRC250XK.XPD
DataSection=iRC350_DATA

[iRC351]
CopyFiles=iRC351XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC350,COLOR_HS
DataFile=iRC351XK.XPD
DataSection=iRC351_DATA

[iRC5030]
CopyFiles=iRC5030XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC5030,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRC503XK.XPD
DataSection=iRC5030_DATA

[iRC5235]
CopyFiles=iRC5235XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC5250,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRC523XK.XPD
DataSection=iRC5235_DATA

[iRB150]
CopyFiles=iRB150XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC5030,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRB150XK.XPD
DataSection=iRB150_DATA

[iRC5045]
CopyFiles=iRC5045XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC5030,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRC504XK.XPD
DataSection=iRC5045_DATA

[iRB252]
CopyFiles=iRB252XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRB525,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRB252XK.XPD
DataSection=iRB252_DATA

[iRC5250]
CopyFiles=iRC5250XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC5250,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRC525XK.XPD
DataSection=iRC5250_DATA

[iRA170]
CopyFiles=iRA170XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC9060,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRA170XK.XPD
DataSection=iRA170_DATA

[iRC7055]
CopyFiles=iRC7055XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC9060,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRC705XK.XPD
DataSection=iRC7055_DATA

[iRC7270]
CopyFiles=iRC7270XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iRC9270,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRC727XK.XPD
DataSection=iRC7270_DATA

[iRA190]
CopyFiles=iRA190XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC9060,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRA190XK.XPD
DataSection=iRA190_DATA

[iRC9060]
CopyFiles=iRC9060XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC9060,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRC906XK.XPD
DataSection=iRC9060_DATA

[iRC9065]
CopyFiles=iRC9065XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_IRC9060,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRC907XK.XPD
DataSection=iRC9065_DATA

[iRA272]
CopyFiles=iRA272XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iRC9270,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRA272XK.XPD
DataSection=iRA272_DATA

[iRC7280]
CopyFiles=iRC7280XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iRC9270,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRC728XK.XPD
DataSection=iRC7280_DATA

[iRA292]
CopyFiles=iRA292XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iRC9270,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRA292XK.XPD
DataSection=iRA292_DATA

[iRC9280]
CopyFiles=iRC9280XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iRC9270,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iRC928XK.XPD
DataSection=iRC9280_DATA

[iPRJ1]
CopyFiles=iPRJ1XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iPRJ1XK.XPD
DataSection=iPRJ1_DATA

[iPRK1]
CopyFiles=iPRK1XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iPRK1XK.XPD
DataSection=iPRK1_DATA

[iPR1110]
CopyFiles=iPR1110XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=iP1135XK.XPD
DataSection=iPR1110_DATA

[iPRC600]
CopyFiles=iPC600XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iPRC700,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iPC600XK.XPD
DataSection=iPRC600_DATA

[iPRG2]
CopyFiles=iPRG2XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iPRC700,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iPRSG600XK.XPD
DataSection=iPRG2_DATA

[iPRC6010]
CopyFiles=iPRC6010XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iPRC7010
DataFile=iPC601XK.XPD
DataSection=iPRC6010_DATA

[iPRC6010VP]
CopyFiles=iPRC6010VPXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iPRC7010
DataFile=iPC60BXK.XPD
DataSection=iPRC6010VP_DATA

[iPRC7010]
CopyFiles=iPRC7010XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iPRC7010
DataFile=iPC70AXK.XPD
DataSection=iPRC7010_DATA

[iPRC700]
CopyFiles=iPC800XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iPRC700,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iPC800XK.XPD
DataSection=iPRC800_DATA

[iPRG1]
CopyFiles=iPRG1XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iPRC700,PROFILE_MONITOR_KYNS,COLORGEAR_KYNS
DataFile=iPRG1XK.XPD
DataSection=iPRG1_DATA

[MF410]
CopyFiles=MF410MXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B
DataFile=MF410XK.XPD
DataSection=MF410_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[MF510]
CopyFiles=MF510MXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B
DataFile=MF510XK.XPD
DataSection=MF510_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[MF720C]
CopyFiles=MF720CXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_MF720C,NS_CPCA_LM3B
DataFile=MF720GXK.XPD
DataSection=MF720_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[MF9200]
CopyFiles=MF9200XK,NT_XL,PROFILE_MF9200,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B,MF9200_BIDI
DataFile=MF9200XK.XPD
DataSection=MF9200_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[MF810]
CopyFiles=MF810XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_iRC1325,NS_CPCA_LM3B,COLOR_HS
DataFile=MF820FXK.XPD
DataSection=MF810_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[LBP251]
CopyFiles=LB251MXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B,PESP_FILES_01
DataFile=LB251MXK.XPD
DataSection=LB251_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[LBP8750]
CopyFiles=LB8750XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=LB8750XK.XPD
DataSection=LB8750_DATA

[LBP252]
CopyFiles=LB252MXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B,PESP_FILES_01
DataFile=LB252MXK.XPD
DataSection=LB252_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[LBP253]
CopyFiles=LB253MXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,NS_CPCA_LM3B,PESP_FILES_01
DataFile=LB253MXK.XPD
DataSection=LB253_DATA
LanguageMonitor=%NS_LMON3B_CPCA%

[LBP6650]
CopyFiles=LB6650XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=LB6650XK.XPD
DataSection=LB6650_DATA

[LBP6670]
CopyFiles=LB6670XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=LB6670XK.XPD
DataSection=LB6670_DATA

[LBP6680]
CopyFiles=LB6680XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=LB6680XK.XPD
DataSection=LB6680_DATA

[LBP6750]
CopyFiles=LB6750XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=LB6750XK.XPD
DataSection=LB6750_DATA

[LBP6780]
CopyFiles=LB6780XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=LB6780XK.XPD
DataSection=LB6780_DATA

[LBP8780]
CopyFiles=LB8780XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR
DataFile=LB8780XK.XPD
DataSection=LB8780_DATA

[LBP351]
CopyFiles=LB351MXK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,COLOR_HS
DataFile=LB351MXK.XPD
DataSection=LBP351_DATA

[LBP7660C]
CopyFiles=LB7660XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_LBP7660C
DataFile=LB7660XK.XPD
DataSection=LB7660C_DATA

[LBP7680C]
CopyFiles=LB7680XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_LBP7660C
DataFile=LB7680XK.XPD
DataSection=LB7680C_DATA

[LBP710C]
CopyFiles=LB710XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_LBP712C,COLOR_HS
DataFile=LB710CXK.XPD
DataSection=LB710C_DATA

[LBP7780C]
CopyFiles=LB7780XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_LBP7780C
DataFile=LB7780XK.XPD
DataSection=LB7780C_DATA

[LBP712C]
CopyFiles=LB712XK,NT_XL,PROFILE,NT_PCOM_UK,COLORGEAR,PROFILE_LBP712C,COLOR_HS
DataFile=LB712CXK.XPD
DataSection=LB712C_DATA

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[iR2520_DATA]
DriverFile=CnP60M_D2503.DLL
ConfigFile=CnP60MUI_D2503.DLL
HelpFile=CNP61K_D2503.CHM

[iR2530_DATA]
DriverFile=CnP60M_DDA7B.DLL
ConfigFile=CnP60MUI_DDA7B.DLL
HelpFile=CNP61K_DDA7B.CHM

[iR1133_DATA]
DriverFile=CnP60M_DD506.DLL
ConfigFile=CnP60MUI_DD506.DLL
HelpFile=CNP61K_DD506.CHM

[iR1435_DATA]
DriverFile=CnP60M_D4D47.DLL
ConfigFile=CnP60MUI_D4D47.DLL
HelpFile=CNP61K_D4D47.CHM

[iR2545_DATA]
DriverFile=CnP60M_D8CF0.DLL
ConfigFile=CnP60MUI_D8CF0.DLL
HelpFile=CNP61K_D8CF0.CHM

[iR1730_DATA]
DriverFile=CnP60M_D7656.DLL
ConfigFile=CnP60MUI_D7656.DLL
HelpFile=CNP61K_D7656.CHM

[iRC1030_DATA]
DriverFile=CnP60M_D32AE.DLL
ConfigFile=CnP60MUI_D32AE.DLL
HelpFile=CNP61K_D32AE.CHM

[iRC1225_DATA]
DriverFile=CnP60M_D8E14.DLL
ConfigFile=CnP60MUI_D8E14.DLL
HelpFile=CNP61K_D8E14.CHM

[iRC1325_DATA]
DriverFile=CnP60M_D16AA.DLL
ConfigFile=CnP60MUI_D16AA.DLL
HelpFile=CNP61K_D16AA.CHM

[iR4025_DATA]
DriverFile=CnP60M_DD626.DLL
ConfigFile=CnP60MUI_DD626.DLL
HelpFile=CNP61K_DD626.CHM

[iR4225_DATA]
DriverFile=CnP60M_DEC20.DLL
ConfigFile=CnP60MUI_DEC20.DLL
HelpFile=CNP61K_DEC20.CHM

[iR400_DATA]
DriverFile=CnP60M_D6CB1.DLL
ConfigFile=CnP60MUI_D6CB1.DLL
HelpFile=CNP61K_D6CB1.CHM

[iR4045_DATA]
DriverFile=CnP60M_DFBC9.DLL
ConfigFile=CnP60MUI_DFBC9.DLL
HelpFile=CNP61K_DFBC9.CHM

[iR4245_DATA]
DriverFile=CnP60M_D604F.DLL
ConfigFile=CnP60MUI_D604F.DLL
HelpFile=CNP61K_D604F.CHM

[iR6065_DATA]
DriverFile=CnP60M_D1E1C.DLL
ConfigFile=CnP60MUI_D1E1C.DLL
HelpFile=CNP61K_D1E1C.CHM

[iRU16A_DATA]
DriverFile=CnP60M_DAE9D.DLL
ConfigFile=CnP60MUI_DAE9D.DLL
HelpFile=CNP61K_DAE9D.CHM

[iR6265_DATA]
DriverFile=CnP60M_D879A.DLL
ConfigFile=CnP60MUI_D879A.DLL
HelpFile=CNP61K_D879A.CHM

[iRU26A_DATA]
DriverFile=CnP60M_D4617.DLL
ConfigFile=CnP60MUI_D4617.DLL
HelpFile=CNP61K_D4617.CHM

[iR6565_DATA]
DriverFile=CnP60M_D24D0.DLL
ConfigFile=CnP60MUI_D24D0.DLL
HelpFile=CNP61K_D24D0.CHM

[iR6075_DATA]
DriverFile=CnP60M_DD9EB.DLL
ConfigFile=CnP60MUI_DD9EB.DLL
HelpFile=CNP61K_DD9EB.CHM

[iRU160_DATA]
DriverFile=CnP60M_DCC06.DLL
ConfigFile=CnP60MUI_DCC06.DLL
HelpFile=CNP61K_DCC06.CHM

[iR6275_DATA]
DriverFile=CnP60M_D006A.DLL
ConfigFile=CnP60MUI_D006A.DLL
HelpFile=CNP61K_D006A.CHM

[iRU262_DATA]
DriverFile=CnP60M_D9F0D.DLL
ConfigFile=CnP60MUI_D9F0D.DLL
HelpFile=CNP61K_D9F0D.CHM

[iRY265_DATA]
DriverFile=CnP60M_D1460.DLL
ConfigFile=CnP60MUI_D1460.DLL
HelpFile=CNP61K_D1460.CHM

[iR6575_DATA]
DriverFile=CnP60M_D27AA.DLL
ConfigFile=CnP60MUI_D27AA.DLL
HelpFile=CNP61K_D27AA.CHM

[iR8095_DATA]
DriverFile=CnP60M_D634D.DLL
ConfigFile=CnP60MUI_D634D.DLL
HelpFile=CNP61K_D634D.CHM

[iR8295_DATA]
DriverFile=CnP60M_DF8CB.DLL
ConfigFile=CnP60MUI_DF8CB.DLL
HelpFile=CNP61K_DF8CB.CHM

[iR8595_DATA]
DriverFile=CnP60M_D5983.DLL
ConfigFile=CnP60MUI_D5983.DLL
HelpFile=CNP61K_D5983.CHM

[iRU180_DATA]
DriverFile=CnP60M_D96B6.DLL
ConfigFile=CnP60MUI_D96B6.DLL
HelpFile=CNP61K_D96B6.CHM

[iR8105_DATA]
DriverFile=CnP60M_DB510.DLL
ConfigFile=CnP60MUI_DB510.DLL
HelpFile=CNP61K_DB510.CHM

[iRU282_DATA]
DriverFile=CnP60M_D624F.DLL
ConfigFile=CnP60MUI_D624F.DLL
HelpFile=CNP61K_D624F.CHM

[iR8205_DATA]
DriverFile=CnP60M_DA050.DLL
ConfigFile=CnP60MUI_DA050.DLL
HelpFile=CNP61K_DA050.CHM

[iRY285_DATA]
DriverFile=CnP60M_D9A76.DLL
ConfigFile=CnP60MUI_D9A76.DLL
HelpFile=CNP61K_D9A76.CHM

[iR8505_DATA]
DriverFile=CnP60M_D8590.DLL
ConfigFile=CnP60MUI_D8590.DLL
HelpFile=CNP61K_D8590.CHM

[iRC3320_DATA]
DriverFile=CnP60M_D1D3C.DLL
ConfigFile=CnP60MUI_D1D3C.DLL
HelpFile=CNP61K_D1D3C.CHM

[iRC3320L_DATA]
DriverFile=CnP60M_D8443.DLL
ConfigFile=CnP60MUI_D8443.DLL
HelpFile=CNP61K_D8443.CHM

[iRC2025_DATA]
DriverFile=CnP60M_DCD71.DLL
ConfigFile=CnP60MUI_DCD71.DLL
HelpFile=CNP61K_DCD71.CHM

[iRC2225_DATA]
DriverFile=CnP60M_D14F0.DLL
ConfigFile=CnP60MUI_D14F0.DLL
HelpFile=CNP61K_D14F0.CHM

[iRC2030_DATA]
DriverFile=CnP60M_D6CCE.DLL
ConfigFile=CnP60MUI_D6CCE.DLL
HelpFile=CNP61K_D6CCE.CHM

[iRC2030i_DATA]
DriverFile=CnP60M_DBDB4.DLL
ConfigFile=CnP60MUI_DBDB4.DLL
HelpFile=CNP61K_DBDB4.CHM

[iRC2030L_DATA]
DriverFile=CnP60M_D813F.DLL
ConfigFile=CnP60MUI_D813F.DLL
HelpFile=CNP61K_D813F.CHM

[iRC2230_DATA]
DriverFile=CnP60M_DF748.DLL
ConfigFile=CnP60MUI_DF748.DLL
HelpFile=CNP61K_DF748.CHM

[iRC3330_DATA]
DriverFile=CnP60M_D9F14.DLL
ConfigFile=CnP60MUI_D9F14.DLL
HelpFile=CNP61K_D9F14.CHM

[iRC350_DATA]
DriverFile=CnP60M_D72B3.DLL
ConfigFile=CnP60MUI_D72B3.DLL
HelpFile=CNP61K_D72B3.CHM

[iRC351_DATA]
DriverFile=CnP60M_D1AD3.DLL
ConfigFile=CnP60MUI_D1AD3.DLL
HelpFile=CNP61K_D1AD3.CHM

[iRC5030_DATA]
DriverFile=CnP60M_D0D13.DLL
ConfigFile=CnP60MUI_D0D13.DLL
HelpFile=CNP61K_D0D13.CHM

[iRC5235_DATA]
DriverFile=CnP60M_DCFF2.DLL
ConfigFile=CnP60MUI_DCFF2.DLL
HelpFile=CNP61K_DCFF2.CHM

[iRB150_DATA]
DriverFile=CnP60M_D4EB3.DLL
ConfigFile=CnP60MUI_D4EB3.DLL
HelpFile=CNP61K_D4EB3.CHM

[iRC5045_DATA]
DriverFile=CnP60M_D8E90.DLL
ConfigFile=CnP60MUI_D8E90.DLL
HelpFile=CNP61K_D8E90.CHM

[iRB252_DATA]
DriverFile=CnP60M_DBA4A.DLL
ConfigFile=CnP60MUI_DBA4A.DLL
HelpFile=CNP61K_DBA4A.CHM

[iRC5250_DATA]
DriverFile=CnP60M_D5E5A.DLL
ConfigFile=CnP60MUI_D5E5A.DLL
HelpFile=CNP61K_D5E5A.CHM

[iRA170_DATA]
DriverFile=CnP60M_D0C85.DLL
ConfigFile=CnP60MUI_D0C85.DLL
HelpFile=CNP61K_D0C85.CHM

[iRC7055_DATA]
DriverFile=CnP60M_D6B45.DLL
ConfigFile=CnP60MUI_D6B45.DLL
HelpFile=CNP61K_D6B45.CHM

[iRC7270_DATA]
DriverFile=CnP60M_DADC4.DLL
ConfigFile=CnP60MUI_DADC4.DLL
HelpFile=CNP61K_DADC4.CHM

[iRA190_DATA]
DriverFile=CnP60M_D8091.DLL
ConfigFile=CnP60MUI_D8091.DLL
HelpFile=CNP61K_D8091.CHM

[iRC9060_DATA]
DriverFile=CnP60M_D9801.DLL
ConfigFile=CnP60MUI_D9801.DLL
HelpFile=CNP61K_D9801.CHM

[iRC9065_DATA]
DriverFile=CnP60M_D0112.DLL
ConfigFile=CnP60MUI_D0112.DLL
HelpFile=CNP61K_D0112.CHM

[iRA272_DATA]
DriverFile=CnP60M_DF87E.DLL
ConfigFile=CnP60MUI_DF87E.DLL
HelpFile=CNP61K_DF87E.CHM

[iRC7280_DATA]
DriverFile=CnP60M_D1165.DLL
ConfigFile=CnP60MUI_D1165.DLL
HelpFile=CNP61K_D1165.CHM

[iRA292_DATA]
DriverFile=CnP60M_DB7E9.DLL
ConfigFile=CnP60MUI_DB7E9.DLL
HelpFile=CNP61K_DB7E9.CHM

[iRC9280_DATA]
DriverFile=CnP60M_DC085.DLL
ConfigFile=CnP60MUI_DC085.DLL
HelpFile=CNP61K_DC085.CHM

[iPRJ1_DATA]
DriverFile=CnP60M_DD9C2.DLL
ConfigFile=CnP60MUI_DD9C2.DLL
HelpFile=CNP61K_DD9C2.CHM

[iPRK1_DATA]
DriverFile=CnP60M_D8341.DLL
ConfigFile=CnP60MUI_D8341.DLL
HelpFile=CNP61K_D8341.CHM

[iPR1110_DATA]
DriverFile=CnP60M_DA61D.DLL
ConfigFile=CnP60MUI_DA61D.DLL
HelpFile=CNP61K_DA61D.CHM

[iPRC600_DATA]
DriverFile=CnP60M_D8660.DLL
ConfigFile=CnP60MUI_D8660.DLL
HelpFile=CNP61K_D8660.CHM

[iPRG2_DATA]
DriverFile=CnP60M_D893D.DLL
ConfigFile=CnP60MUI_D893D.DLL
HelpFile=CNP61K_D893D.CHM

[iPRC6010_DATA]
DriverFile=CnP60M_D2243.DLL
ConfigFile=CnP60MUI_D2243.DLL
HelpFile=CNP61K_D2243.CHM

[iPRC6010VP_DATA]
DriverFile=CnP60M_D1AC3.DLL
ConfigFile=CnP60MUI_D1AC3.DLL
HelpFile=CNP61K_D1AC3.CHM

[iPRC7010_DATA]
DriverFile=CnP60M_D2746.DLL
ConfigFile=CnP60MUI_D2746.DLL
HelpFile=CNP61K_D2746.CHM

[iPRC800_DATA]
DriverFile=CnP60M_DAEC8.DLL
ConfigFile=CnP60MUI_DAEC8.DLL
HelpFile=CNP61K_DAEC8.CHM

[iPRG1_DATA]
DriverFile=CnP60M_DAB55.DLL
ConfigFile=CnP60MUI_DAB55.DLL
HelpFile=CNP61K_DAB55.CHM

[MF410_DATA]
DriverFile=CnP60M_D6EEE.DLL
ConfigFile=CnP60MUI_D6EEE.DLL
HelpFile=CNP61K_D6EEE.CHM

[MF510_DATA]
DriverFile=CnP60M_D762F.DLL
ConfigFile=CnP60MUI_D762F.DLL
HelpFile=CNP61K_D762F.CHM

[MF720_DATA]
DriverFile=CnP60M_DFE54.DLL
ConfigFile=CnP60MUI_DFE54.DLL
HelpFile=CNP61K_DFE54.CHM

[MF9200_DATA]
DriverFile=CnP60M_DA949.DLL
ConfigFile=CnP60MUI_DA949.DLL
HelpFile=CNP61K_DA949.CHM

[MF810_DATA]
DriverFile=CnP60M_DE17D.DLL
ConfigFile=CnP60MUI_DE17D.DLL
HelpFile=CNP61K_DE17D.CHM

[LB251_DATA]
DriverFile=CnP60M_D48DC.DLL
ConfigFile=CnP60MUI_D48DC.DLL
HelpFile=CNP61K_D48DC.CHM

[LB8750_DATA]
DriverFile=CnP60M_D6826.DLL
ConfigFile=CnP60MUI_D6826.DLL
HelpFile=CNP61K_D6826.CHM

[LB252_DATA]
DriverFile=CnP60M_D7BDC.DLL
ConfigFile=CnP60MUI_D7BDC.DLL
HelpFile=CNP61K_D7BDC.CHM

[LB253_DATA]
DriverFile=CnP60M_DAADD.DLL
ConfigFile=CnP60MUI_DAADD.DLL
HelpFile=CNP61K_DAADD.CHM

[LB6650_DATA]
DriverFile=CnP60M_D2D44.DLL
ConfigFile=CnP60MUI_D2D44.DLL
HelpFile=CNP61K_D2D44.CHM

[LB6670_DATA]
DriverFile=CnP60M_D2628.DLL
ConfigFile=CnP60MUI_D2628.DLL
HelpFile=CNP61K_D2628.CHM

[LB6680_DATA]
DriverFile=CnP60M_DFE54.DLL
ConfigFile=CnP60MUI_DFE54.DLL
HelpFile=CNP61K_DFE54.CHM

[LB6750_DATA]
DriverFile=CnP60M_D7914.DLL
ConfigFile=CnP60MUI_D7914.DLL
HelpFile=CNP61K_D7914.CHM

[LB6780_DATA]
DriverFile=CnP60M_D6A16.DLL
ConfigFile=CnP60MUI_D6A16.DLL
HelpFile=CNP61K_D6A16.CHM

[LB8780_DATA]
DriverFile=CnP60M_DA8FA.DLL
ConfigFile=CnP60MUI_DA8FA.DLL
HelpFile=CNP61K_DA8FA.CHM

[LBP351_DATA]
DriverFile=CnP60M_DF058.DLL
ConfigFile=CnP60MUI_DF058.DLL
HelpFile=CNP61K_DF058.CHM

[LB7660C_DATA]
DriverFile=CnP60M_DC64B.DLL
ConfigFile=CnP60MUI_DC64B.DLL
HelpFile=CNP61K_DC64B.CHM

[LB7680C_DATA]
DriverFile=CnP60M_D3F2E.DLL
ConfigFile=CnP60MUI_D3F2E.DLL
HelpFile=CNP61K_D3F2E.CHM

[LB710C_DATA]
DriverFile=CnP60M_DB1B9.DLL
ConfigFile=CnP60MUI_DB1B9.DLL
HelpFile=CNP61K_DB1B9.CHM

[LB7780C_DATA]
DriverFile=CnP60M_D140F.DLL
ConfigFile=CnP60MUI_D140F.DLL
HelpFile=CNP61K_D140F.CHM

[LB712C_DATA]
DriverFile=CnP60M_D719A.DLL
ConfigFile=CnP60MUI_D719A.DLL
HelpFile=CNP61K_D719A.CHM

[iR2520XK]
iR2520XK.XPD
iR2520XK.UPD
CnP62503.DAT
CnP60M_D2503.DLL,CnP60M.DLL
CnP60MUI_D2503.DLL,CnP60MUI.DLL
CnP60809_D2503.DLL,CnP60809.DLL
CNP61K_D2503.CHM,CNP61K.CHM

[iR2530XK]
iR2530XK.XPD
iR2530XK.UPD
CnP6DA7B.DAT
CnP60M_DDA7B.DLL,CnP60M.DLL
CnP60MUI_DDA7B.DLL,CnP60MUI.DLL
CnP60809_DDA7B.DLL,CnP60809.DLL
CNP61K_DDA7B.CHM,CNP61K.CHM

[iR1133XK]
iR1133XK.XPD
iR1133XK.UPD
CnP6D506.DAT
CnP60M_DD506.DLL,CnP60M.DLL
CnP60MUI_DD506.DLL,CnP60MUI.DLL
CnP60809_DD506.DLL,CnP60809.DLL
CNP61K_DD506.CHM,CNP61K.CHM

[iR1435XK]
iR1435XK.XPD
iR1435XK.UPD
CnP64D47.DAT
CnP60M_D4D47.DLL,CnP60M.DLL
CnP60MUI_D4D47.DLL,CnP60MUI.DLL
CnP60809_D4D47.DLL,CnP60809.DLL
CNP61K_D4D47.CHM,CNP61K.CHM

[iR2545XK]
iR2545XK.XPD
iR2545XK.UPD
CnP68CF0.DAT
CnP60M_D8CF0.DLL,CnP60M.DLL
CnP60MUI_D8CF0.DLL,CnP60MUI.DLL
CnP60809_D8CF0.DLL,CnP60809.DLL
CNP61K_D8CF0.CHM,CNP61K.CHM

[iR1730XK]
iR1730XK.XPD
iR1730XK.UPD
CnP67656.DAT
CnP60M_D7656.DLL,CnP60M.DLL
CnP60MUI_D7656.DLL,CnP60MUI.DLL
CnP60809_D7656.DLL,CnP60809.DLL
CNP61K_D7656.CHM,CNP61K.CHM

[iRC1030XK]
iRC103XK.XPD
iRC103XK.UPD
CnPX_32A.DAT
CnP60M_D32AE.DLL,CnP60M.DLL
CnP60MUI_D32AE.DLL,CnP60MUI.DLL
CnP60809_D32AE.DLL,CnP60809.DLL
CNP61K_D32AE.CHM,CNP61K.CHM

[iRC122XK]
iRC122XK.XPD
iRC122XK.UPD
CnPX_46A.DAT
CnP60M_D8E14.DLL,CnP60M.DLL
CnP60MUI_D8E14.DLL,CnP60MUI.DLL
CnP60809_D8E14.DLL,CnP60809.DLL
CNP61K_D8E14.CHM,CNP61K.CHM

[iRC13FXK]
iRC13FXK.XPD
iRC13FXK.UPD
CnPX_46A.DAT
CnP60M_D16AA.DLL,CnP60M.DLL
CnP60MUI_D16AA.DLL,CnP60MUI.DLL
CnP60809_D16AA.DLL,CnP60809.DLL
CNP61K_D16AA.CHM,CNP61K.CHM

[iR4025XK]
iR4025XK.XPD
iR4025XK.UPD
CnP6D626.DAT
CnP60M_DD626.DLL,CnP60M.DLL
CnP60MUI_DD626.DLL,CnP60MUI.DLL
CnP60809_DD626.DLL,CnP60809.DLL
CNP61K_DD626.CHM,CNP61K.CHM

[iR4225XK]
iR4225XK.XPD
iR4225XK.UPD
CnP6EC20.DAT
CnP60M_DEC20.DLL,CnP60M.DLL
CnP60MUI_DEC20.DLL,CnP60MUI.DLL
CnP60809_DEC20.DLL,CnP60809.DLL
CNP61K_DEC20.CHM,CNP61K.CHM

[iR400XK]
iR400XK.XPD
iR400XK.UPD
CnP66CB1.DAT
CnP60M_D6CB1.DLL,CnP60M.DLL
CnP60MUI_D6CB1.DLL,CnP60MUI.DLL
CnP60809_D6CB1.DLL,CnP60809.DLL
CNP61K_D6CB1.CHM,CNP61K.CHM

[iR4045XK]
iR4045XK.XPD
iR4045XK.UPD
CnP6FBC9.DAT
CnP60M_DFBC9.DLL,CnP60M.DLL
CnP60MUI_DFBC9.DLL,CnP60MUI.DLL
CnP60809_DFBC9.DLL,CnP60809.DLL
CNP61K_DFBC9.CHM,CNP61K.CHM

[iR4245XK]
iR4245XK.XPD
iR4245XK.UPD
CnP6604F.DAT
CnP60M_D604F.DLL,CnP60M.DLL
CnP60MUI_D604F.DLL,CnP60MUI.DLL
CnP60809_D604F.DLL,CnP60809.DLL
CNP61K_D604F.CHM,CNP61K.CHM

[iR6065XK]
iR6065XK.XPD
iR6065XK.UPD
CnP61E1C.DAT
CnP60M_D1E1C.DLL,CnP60M.DLL
CnP60MUI_D1E1C.DLL,CnP60MUI.DLL
CnP60809_D1E1C.DLL,CnP60809.DLL
CNP61K_D1E1C.CHM,CNP61K.CHM

[iRU16AXK]
iRU16AXK.XPD
iRU16AXK.UPD
CnP6AE9D.DAT
CnP60M_DAE9D.DLL,CnP60M.DLL
CnP60MUI_DAE9D.DLL,CnP60MUI.DLL
CnP60809_DAE9D.DLL,CnP60809.DLL
CNP61K_DAE9D.CHM,CNP61K.CHM

[iR6265XK]
iR6265XK.XPD
iR6265XK.UPD
CnP6879A.DAT
CnP60M_D879A.DLL,CnP60M.DLL
CnP60MUI_D879A.DLL,CnP60MUI.DLL
CnP60809_D879A.DLL,CnP60809.DLL
CNP61K_D879A.CHM,CNP61K.CHM

[iRU26AXK]
iRU26AXK.XPD
iRU26AXK.UPD
CnP64617.DAT
CnP60M_D4617.DLL,CnP60M.DLL
CnP60MUI_D4617.DLL,CnP60MUI.DLL
CnP60809_D4617.DLL,CnP60809.DLL
CNP61K_D4617.CHM,CNP61K.CHM

[iR6565XK]
iR6565XK.XPD
iR6565XK.UPD
CnP624D0.DAT
CnP60M_D24D0.DLL,CnP60M.DLL
CnP60MUI_D24D0.DLL,CnP60MUI.DLL
CnP60809_D24D0.DLL,CnP60809.DLL
CNP61K_D24D0.CHM,CNP61K.CHM

[iR6075XK]
iR6075XK.XPD
iR6075XK.UPD
CnP6D9EB.DAT
CnP60M_DD9EB.DLL,CnP60M.DLL
CnP60MUI_DD9EB.DLL,CnP60MUI.DLL
CnP60809_DD9EB.DLL,CnP60809.DLL
CNP61K_DD9EB.CHM,CNP61K.CHM

[iRU160XK]
iRU160XK.XPD
iRU160XK.UPD
CnP6CC06.DAT
CnP60M_DCC06.DLL,CnP60M.DLL
CnP60MUI_DCC06.DLL,CnP60MUI.DLL
CnP60809_DCC06.DLL,CnP60809.DLL
CNP61K_DCC06.CHM,CNP61K.CHM

[iR6275XK]
iR6275XK.XPD
iR6275XK.UPD
CnP6006A.DAT
CnP60M_D006A.DLL,CnP60M.DLL
CnP60MUI_D006A.DLL,CnP60MUI.DLL
CnP60809_D006A.DLL,CnP60809.DLL
CNP61K_D006A.CHM,CNP61K.CHM

[iRU262XK]
iRU262XK.XPD
iRU262XK.UPD
CnP69F0D.DAT
CnP60M_D9F0D.DLL,CnP60M.DLL
CnP60MUI_D9F0D.DLL,CnP60MUI.DLL
CnP60809_D9F0D.DLL,CnP60809.DLL
CNP61K_D9F0D.CHM,CNP61K.CHM

[iRY265XK]
iRY265XK.XPD
iRY265XK.UPD
CnP61460.DAT
CnP60M_D1460.DLL,CnP60M.DLL
CnP60MUI_D1460.DLL,CnP60MUI.DLL
CnP60809_D1460.DLL,CnP60809.DLL
CNP61K_D1460.CHM,CNP61K.CHM

[iR6575XK]
iR6575XK.XPD
iR6575XK.UPD
CnP627AA.DAT
CnP60M_D27AA.DLL,CnP60M.DLL
CnP60MUI_D27AA.DLL,CnP60MUI.DLL
CnP60809_D27AA.DLL,CnP60809.DLL
CNP61K_D27AA.CHM,CNP61K.CHM

[iR8095XK]
iR8095XK.XPD
iR8095XK.UPD
CnP6634D.DAT
CnP60M_D634D.DLL,CnP60M.DLL
CnP60MUI_D634D.DLL,CnP60MUI.DLL
CnP60809_D634D.DLL,CnP60809.DLL
CNP61K_D634D.CHM,CNP61K.CHM

[iR8295XK]
iR8295XK.XPD
iR8295XK.UPD
CnP6F8CB.DAT
CnP60M_DF8CB.DLL,CnP60M.DLL
CnP60MUI_DF8CB.DLL,CnP60MUI.DLL
CnP60809_DF8CB.DLL,CnP60809.DLL
CNP61K_DF8CB.CHM,CNP61K.CHM

[iR8595XK]
iR8595XK.XPD
iR8595XK.UPD
CnP65983.DAT
CnP60M_D5983.DLL,CnP60M.DLL
CnP60MUI_D5983.DLL,CnP60MUI.DLL
CnP60809_D5983.DLL,CnP60809.DLL
CNP61K_D5983.CHM,CNP61K.CHM

[iRU180XK]
iRU180XK.XPD
iRU180XK.UPD
CnP696B6.DAT
CnP60M_D96B6.DLL,CnP60M.DLL
CnP60MUI_D96B6.DLL,CnP60MUI.DLL
CnP60809_D96B6.DLL,CnP60809.DLL
CNP61K_D96B6.CHM,CNP61K.CHM

[iR8105XK]
iR8105XK.XPD
iR8105XK.UPD
CnP6B510.DAT
CnP60M_DB510.DLL,CnP60M.DLL
CnP60MUI_DB510.DLL,CnP60MUI.DLL
CnP60809_DB510.DLL,CnP60809.DLL
CNP61K_DB510.CHM,CNP61K.CHM

[iRU282XK]
iRU282XK.XPD
iRU282XK.UPD
CnP6624F.DAT
CnP60M_D624F.DLL,CnP60M.DLL
CnP60MUI_D624F.DLL,CnP60MUI.DLL
CnP60809_D624F.DLL,CnP60809.DLL
CNP61K_D624F.CHM,CNP61K.CHM

[iR8205XK]
iR8205XK.XPD
iR8205XK.UPD
CnP6A050.DAT
CnP60M_DA050.DLL,CnP60M.DLL
CnP60MUI_DA050.DLL,CnP60MUI.DLL
CnP60809_DA050.DLL,CnP60809.DLL
CNP61K_DA050.CHM,CNP61K.CHM

[iRY285XK]
iRY285XK.XPD
iRY285XK.UPD
CnP69A76.DAT
CnP60M_D9A76.DLL,CnP60M.DLL
CnP60MUI_D9A76.DLL,CnP60MUI.DLL
CnP60809_D9A76.DLL,CnP60809.DLL
CNP61K_D9A76.CHM,CNP61K.CHM

[iR8505XK]
iR8505XK.XPD
iR8505XK.UPD
CnP68590.DAT
CnP60M_D8590.DLL,CnP60M.DLL
CnP60MUI_D8590.DLL,CnP60MUI.DLL
CnP60809_D8590.DLL,CnP60809.DLL
CNP61K_D8590.CHM,CNP61K.CHM

[iRC332XK]
iRC332XK.XPD
iRC332XK.UPD
CnPX_47A.DAT
CnP60M_D1D3C.DLL,CnP60M.DLL
CnP60MUI_D1D3C.DLL,CnP60MUI.DLL
CnP60809_D1D3C.DLL,CnP60809.DLL
CNP61K_D1D3C.CHM,CNP61K.CHM

[iRC33LXK]
iRC33LXK.XPD
iRC33LXK.UPD
CnPX_47A.DAT
CnP60M_D8443.DLL,CnP60M.DLL
CnP60MUI_D8443.DLL,CnP60MUI.DLL
CnP60809_D8443.DLL,CnP60809.DLL
CNP61K_D8443.CHM,CNP61K.CHM

[iRC202XK]
iRC202XK.XPD
iRC202XK.UPD
CnPX_30A.DAT
CnP60M_DCD71.DLL,CnP60M.DLL
CnP60MUI_DCD71.DLL,CnP60MUI.DLL
CnP60809_DCD71.DLL,CnP60809.DLL
CNP61K_DCD71.CHM,CNP61K.CHM

[iRC22CXK]
iRC22CXK.XPD
iRC22CXK.UPD
CnPX_43A.DAT
CnP60M_D14F0.DLL,CnP60M.DLL
CnP60MUI_D14F0.DLL,CnP60MUI.DLL
CnP60809_D14F0.DLL,CnP60809.DLL
CNP61K_D14F0.CHM,CNP61K.CHM

[iRC20AXK]
iRC20AXK.XPD
iRC20AXK.UPD
CnPX_30A.DAT
CnP60M_D6CCE.DLL,CnP60M.DLL
CnP60MUI_D6CCE.DLL,CnP60MUI.DLL
CnP60809_D6CCE.DLL,CnP60809.DLL
CNP61K_D6CCE.CHM,CNP61K.CHM

[iRC20DXK]
iRC20DXK.XPD
iRC20DXK.UPD
CnPX_30A.DAT
CnP60M_DBDB4.DLL,CnP60M.DLL
CnP60MUI_DBDB4.DLL,CnP60MUI.DLL
CnP60809_DBDB4.DLL,CnP60809.DLL
CNP61K_DBDB4.CHM,CNP61K.CHM

[iRC20CXK]
iRC20CXK.XPD
iRC20CXK.UPD
CnPX_30A.DAT
CnP60M_D813F.DLL,CnP60M.DLL
CnP60MUI_D813F.DLL,CnP60MUI.DLL
CnP60809_D813F.DLL,CnP60809.DLL
CNP61K_D813F.CHM,CNP61K.CHM

[iRC22BXK]
iRC22BXK.XPD
iRC22BXK.UPD
CnPX_43A.DAT
CnP60M_DF748.DLL,CnP60M.DLL
CnP60MUI_DF748.DLL,CnP60MUI.DLL
CnP60809_DF748.DLL,CnP60809.DLL
CNP61K_DF748.CHM,CNP61K.CHM

[iRC335XK]
iRC335XK.XPD
iRC335XK.UPD
CnPX_47A.DAT
CnP60M_D9F14.DLL,CnP60M.DLL
CnP60MUI_D9F14.DLL,CnP60MUI.DLL
CnP60809_D9F14.DLL,CnP60809.DLL
CNP61K_D9F14.CHM,CNP61K.CHM

[iRC350XK]
iRC250XK.XPD
iRC250XK.UPD
CnPX_45A.DAT
CnP60M_D72B3.DLL,CnP60M.DLL
CnP60MUI_D72B3.DLL,CnP60MUI.DLL
CnP60809_D72B3.DLL,CnP60809.DLL
CNP61K_D72B3.CHM,CNP61K.CHM

[iRC351XK]
iRC351XK.XPD
iRC351XK.UPD
CnPX_45A.DAT
CnP60M_D1AD3.DLL,CnP60M.DLL
CnP60MUI_D1AD3.DLL,CnP60MUI.DLL
CnP60809_D1AD3.DLL,CnP60809.DLL
CNP61K_D1AD3.CHM,CNP61K.CHM

[iRC5030XK]
iRC503XK.XPD
iRC503XK.UPD
CnPX_29A.DAT
CnP60M_D0D13.DLL,CnP60M.DLL
CnP60MUI_D0D13.DLL,CnP60MUI.DLL
CnP60809_D0D13.DLL,CnP60809.DLL
CNP61K_D0D13.CHM,CNP61K.CHM

[iRC5235XK]
iRC523XK.XPD
iRC523XK.UPD
CnPX_36A.DAT
CnP60M_DCFF2.DLL,CnP60M.DLL
CnP60MUI_DCFF2.DLL,CnP60MUI.DLL
CnP60809_DCFF2.DLL,CnP60809.DLL
CNP61K_DCFF2.CHM,CNP61K.CHM

[iRB150XK]
iRB150XK.XPD
iRB150XK.UPD
CnPX_29A.DAT
CnP60M_D4EB3.DLL,CnP60M.DLL
CnP60MUI_D4EB3.DLL,CnP60MUI.DLL
CnP60809_D4EB3.DLL,CnP60809.DLL
CNP61K_D4EB3.CHM,CNP61K.CHM

[iRC5045XK]
iRC504XK.XPD
iRC504XK.UPD
CnPX_29A.DAT
CnP60M_D8E90.DLL,CnP60M.DLL
CnP60MUI_D8E90.DLL,CnP60MUI.DLL
CnP60809_D8E90.DLL,CnP60809.DLL
CNP61K_D8E90.CHM,CNP61K.CHM

[iRB252XK]
iRB252XK.XPD
iRB252XK.UPD
CnPX_36A.DAT
CnP60M_DBA4A.DLL,CnP60M.DLL
CnP60MUI_DBA4A.DLL,CnP60MUI.DLL
CnP60809_DBA4A.DLL,CnP60809.DLL
CNP61K_DBA4A.CHM,CNP61K.CHM

[iRC5250XK]
iRC525XK.XPD
iRC525XK.UPD
CnPX_36A.DAT
CnP60M_D5E5A.DLL,CnP60M.DLL
CnP60MUI_D5E5A.DLL,CnP60MUI.DLL
CnP60809_D5E5A.DLL,CnP60809.DLL
CNP61K_D5E5A.CHM,CNP61K.CHM

[iRA170XK]
iRA170XK.XPD
iRA170XK.UPD
CnPX_24A.DAT
CnP60M_D0C85.DLL,CnP60M.DLL
CnP60MUI_D0C85.DLL,CnP60MUI.DLL
CnP60809_D0C85.DLL,CnP60809.DLL
CNP61K_D0C85.CHM,CNP61K.CHM

[iRC7055XK]
iRC705XK.XPD
iRC705XK.UPD
CnPX_24A.DAT
CnP60M_D6B45.DLL,CnP60M.DLL
CnP60MUI_D6B45.DLL,CnP60MUI.DLL
CnP60809_D6B45.DLL,CnP60809.DLL
CNP61K_D6B45.CHM,CNP61K.CHM

[iRC7270XK]
iRC727XK.XPD
iRC727XK.UPD
CnPX_42A.DAT
CnP60M_DADC4.DLL,CnP60M.DLL
CnP60MUI_DADC4.DLL,CnP60MUI.DLL
CnP60809_DADC4.DLL,CnP60809.DLL
CNP61K_DADC4.CHM,CNP61K.CHM

[iRA190XK]
iRA190XK.XPD
iRA190XK.UPD
CnPX_24A.DAT
CnP60M_D8091.DLL,CnP60M.DLL
CnP60MUI_D8091.DLL,CnP60MUI.DLL
CnP60809_D8091.DLL,CnP60809.DLL
CNP61K_D8091.CHM,CNP61K.CHM

[iRC9060XK]
iRC906XK.XPD
iRC906XK.UPD
CnPX_24A.DAT
CnP60M_D9801.DLL,CnP60M.DLL
CnP60MUI_D9801.DLL,CnP60MUI.DLL
CnP60809_D9801.DLL,CnP60809.DLL
CNP61K_D9801.CHM,CNP61K.CHM

[iRC9065XK]
iRC907XK.XPD
iRC907XK.UPD
CnPX_24A.DAT
CnP60M_D0112.DLL,CnP60M.DLL
CnP60MUI_D0112.DLL,CnP60MUI.DLL
CnP60809_D0112.DLL,CnP60809.DLL
CNP61K_D0112.CHM,CNP61K.CHM

[iRA272XK]
iRA272XK.XPD
iRA272XK.UPD
CnPX_42A.DAT
CnP60M_DF87E.DLL,CnP60M.DLL
CnP60MUI_DF87E.DLL,CnP60MUI.DLL
CnP60809_DF87E.DLL,CnP60809.DLL
CNP61K_DF87E.CHM,CNP61K.CHM

[iRC7280XK]
iRC728XK.XPD
iRC728XK.UPD
CnPX_42A.DAT
CnP60M_D1165.DLL,CnP60M.DLL
CnP60MUI_D1165.DLL,CnP60MUI.DLL
CnP60809_D1165.DLL,CnP60809.DLL
CNP61K_D1165.CHM,CNP61K.CHM

[iRA292XK]
iRA292XK.XPD
iRA292XK.UPD
CnPX_42A.DAT
CnP60M_DB7E9.DLL,CnP60M.DLL
CnP60MUI_DB7E9.DLL,CnP60MUI.DLL
CnP60809_DB7E9.DLL,CnP60809.DLL
CNP61K_DB7E9.CHM,CNP61K.CHM

[iRC9280XK]
iRC928XK.XPD
iRC928XK.UPD
CnPX_42A.DAT
CnP60M_DC085.DLL,CnP60M.DLL
CnP60MUI_DC085.DLL,CnP60MUI.DLL
CnP60809_DC085.DLL,CnP60809.DLL
CNP61K_DC085.CHM,CNP61K.CHM

[iPRJ1XK]
iPRJ1XK.XPD
iPRJ1XK.UPD
CnP6D9C2.DAT
CnP60M_DD9C2.DLL,CnP60M.DLL
CnP60MUI_DD9C2.DLL,CnP60MUI.DLL
CnP60809_DD9C2.DLL,CnP60809.DLL
CNP61K_DD9C2.CHM,CNP61K.CHM

[iPRK1XK]
iPRK1XK.XPD
iPRK1XK.UPD
CnP68341.DAT
CnP60M_D8341.DLL,CnP60M.DLL
CnP60MUI_D8341.DLL,CnP60MUI.DLL
CnP60809_D8341.DLL,CnP60809.DLL
CNP61K_D8341.CHM,CNP61K.CHM

[iPR1110XK]
iP1135XK.XPD
iP1135XK.UPD
CnP6A61D.DAT
CnP60M_DA61D.DLL,CnP60M.DLL
CnP60MUI_DA61D.DLL,CnP60MUI.DLL
CnP60809_DA61D.DLL,CnP60809.DLL
CNP61K_DA61D.CHM,CNP61K.CHM

[iPC600XK]
iPC600XK.XPD
iPC600XK.UPD
CnPX_44A.DAT
CnP60M_D8660.DLL,CnP60M.DLL
CnP60MUI_D8660.DLL,CnP60MUI.DLL
CnP60809_D8660.DLL,CnP60809.DLL
CNP61K_D8660.CHM,CNP61K.CHM

[iPRG2XK]
iPRSG600XK.XPD
iPRSG600XK.UPD
CnPX_44A.DAT
CnP60M_D893D.DLL,CnP60M.DLL
CnP60MUI_D893D.DLL,CnP60MUI.DLL
CnP60809_D893D.DLL,CnP60809.DLL
CNP61K_D893D.CHM,CNP61K.CHM

[iPRC6010XK]
iPC601XK.XPD
iPC601XK.UPD
CnPX_16A.DAT
CnP60M_D2243.DLL,CnP60M.DLL
CnP60MUI_D2243.DLL,CnP60MUI.DLL
CnP60809_D2243.DLL,CnP60809.DLL
CNP61K_D2243.CHM,CNP61K.CHM

[iPRC6010VPXK]
iPC60BXK.XPD
iPC60BXK.UPD
CnPX_16A.DAT
CnP60M_D1AC3.DLL,CnP60M.DLL
CnP60MUI_D1AC3.DLL,CnP60MUI.DLL
CnP60809_D1AC3.DLL,CnP60809.DLL
CNP61K_D1AC3.CHM,CNP61K.CHM

[iPRC7010XK]
iPC70AXK.XPD
iPC70AXK.UPD
CnPX_16A.DAT
CnP60M_D2746.DLL,CnP60M.DLL
CnP60MUI_D2746.DLL,CnP60MUI.DLL
CnP60809_D2746.DLL,CnP60809.DLL
CNP61K_D2746.CHM,CNP61K.CHM

[iPC800XK]
iPC800XK.XPD
iPC800XK.UPD
CnPX_44A.DAT
CnP60M_DAEC8.DLL,CnP60M.DLL
CnP60MUI_DAEC8.DLL,CnP60MUI.DLL
CnP60809_DAEC8.DLL,CnP60809.DLL
CNP61K_DAEC8.CHM,CNP61K.CHM

[iPRG1XK]
iPRG1XK.XPD
iPRG1XK.UPD
CnPX_44A.DAT
CnP60M_DAB55.DLL,CnP60M.DLL
CnP60MUI_DAB55.DLL,CnP60MUI.DLL
CnP60809_DAB55.DLL,CnP60809.DLL
CNP61K_DAB55.CHM,CNP61K.CHM

[MF410MXK]
MF410XK.XPD
MF410XK.UPD
CNP66EEE.DAT
CnP60M_D6EEE.DLL,CnP60M.DLL
CnP60MUI_D6EEE.DLL,CnP60MUI.DLL
CnP60809_D6EEE.DLL,CnP60809.DLL
CNP61K_D6EEE.CHM,CNP61K.CHM

[MF510MXK]
MF510XK.XPD
MF510XK.UPD
CNP6762F.DAT
CnP60M_D762F.DLL,CnP60M.DLL
CnP60MUI_D762F.DLL,CnP60MUI.DLL
CnP60809_D762F.DLL,CnP60809.DLL
CNP61K_D762F.CHM,CNP61K.CHM

[MF720CXK]
MF720GXK.XPD
MF720GXK.UPD
CnPX_49A.DAT
CnP60M_DFE54.DLL,CnP60M.DLL
CnP60MUI_DFE54.DLL,CnP60MUI.DLL
CnP60809_DFE54.DLL,CnP60809.DLL
CNP61K_DFE54.CHM,CNP61K.CHM

[MF9200XK]
MF9200XK.XPD
MF9200XK.UPD
CnPX_32A.DAT
CnP60M_DA949.DLL,CnP60M.DLL
CnP60MUI_DA949.DLL,CnP60MUI.DLL
CnP60809_DA949.DLL,CnP60809.DLL
CNP61K_DA949.CHM,CNP61K.CHM

[MF810XK]
MF820FXK.XPD
MF820FXK.UPD
CnPX_46A.DAT
CnP60M_DE17D.DLL,CnP60M.DLL
CnP60MUI_DE17D.DLL,CnP60MUI.DLL
CnP60809_DE17D.DLL,CnP60809.DLL
CNP61K_DE17D.CHM,CNP61K.CHM

[LB251MXK]
LB251MXK.XPD
LB251MXK.UPD
CnP648DC.DAT
CnP60M_D48DC.DLL,CnP60M.DLL
CnP60MUI_D48DC.DLL,CnP60MUI.DLL
CnP60809_D48DC.DLL,CnP60809.DLL
CNP61K_D48DC.CHM,CNP61K.CHM

[LB8750XK]
LB8750XK.XPD
LB8750XK.UPD
CnP66826.DAT
CnP60M_D6826.DLL,CnP60M.DLL
CnP60MUI_D6826.DLL,CnP60MUI.DLL
CnP60809_D6826.DLL,CnP60809.DLL
CNP61K_D6826.CHM,CNP61K.CHM

[LB252MXK]
LB252MXK.XPD
LB252MXK.UPD
CnP67BDC.DAT
CnP60M_D7BDC.DLL,CnP60M.DLL
CnP60MUI_D7BDC.DLL,CnP60MUI.DLL
CnP60809_D7BDC.DLL,CnP60809.DLL
CNP61K_D7BDC.CHM,CNP61K.CHM

[LB253MXK]
LB253MXK.XPD
LB253MXK.UPD
CnP6AADD.DAT
CnP60M_DAADD.DLL,CnP60M.DLL
CnP60MUI_DAADD.DLL,CnP60MUI.DLL
CnP60809_DAADD.DLL,CnP60809.DLL
CNP61K_DAADD.CHM,CNP61K.CHM

[LB6650XK]
LB6650XK.XPD
LB6650XK.UPD
CnP62D44.DAT
CnP60M_D2D44.DLL,CnP60M.DLL
CnP60MUI_D2D44.DLL,CnP60MUI.DLL
CnP60809_D2D44.DLL,CnP60809.DLL
CNP61K_D2D44.CHM,CNP61K.CHM

[LB6670XK]
LB6670XK.XPD
LB6670XK.UPD
CnP62628.DAT
CnP60M_D2628.DLL,CnP60M.DLL
CnP60MUI_D2628.DLL,CnP60MUI.DLL
CnP60809_D2628.DLL,CnP60809.DLL
CNP61K_D2628.CHM,CNP61K.CHM

[LB6680XK]
LB6680XK.XPD
LB6680XK.UPD
CnP6FE54.DAT
CnP60M_DFE54.DLL,CnP60M.DLL
CnP60MUI_DFE54.DLL,CnP60MUI.DLL
CnP60809_DFE54.DLL,CnP60809.DLL
CNP61K_DFE54.CHM,CNP61K.CHM

[LB6750XK]
LB6750XK.XPD
LB6750XK.UPD
CnP67914.DAT
CnP60M_D7914.DLL,CnP60M.DLL
CnP60MUI_D7914.DLL,CnP60MUI.DLL
CnP60809_D7914.DLL,CnP60809.DLL
CNP61K_D7914.CHM,CNP61K.CHM

[LB6780XK]
LB6780XK.XPD
LB6780XK.UPD
CnP66A16.DAT
CnP60M_D6A16.DLL,CnP60M.DLL
CnP60MUI_D6A16.DLL,CnP60MUI.DLL
CnP60809_D6A16.DLL,CnP60809.DLL
CNP61K_D6A16.CHM,CNP61K.CHM

[LB8780XK]
LB8780XK.XPD
LB8780XK.UPD
CnP6A8FA.DAT
CnP60M_DA8FA.DLL,CnP60M.DLL
CnP60MUI_DA8FA.DLL,CnP60MUI.DLL
CnP60809_DA8FA.DLL,CnP60809.DLL
CNP61K_DA8FA.CHM,CNP61K.CHM

[LB351MXK]
LB351MXK.XPD
LB351MXK.UPD
CNP6F058.DAT
CnP60M_DF058.DLL,CnP60M.DLL
CnP60MUI_DF058.DLL,CnP60MUI.DLL
CnP60809_DF058.DLL,CnP60809.DLL
CNP61K_DF058.CHM,CNP61K.CHM

[LB7660XK]
LB7660XK.XPD
LB7660XK.UPD
CnPX_34A.DAT
CnP60M_DC64B.DLL,CnP60M.DLL
CnP60MUI_DC64B.DLL,CnP60MUI.DLL
CnP60809_DC64B.DLL,CnP60809.DLL
CNP61K_DC64B.CHM,CNP61K.CHM

[LB7680XK]
LB7680XK.XPD
LB7680XK.UPD
CnPX_34A.DAT
CnP60M_D3F2E.DLL,CnP60M.DLL
CnP60MUI_D3F2E.DLL,CnP60MUI.DLL
CnP60809_D3F2E.DLL,CnP60809.DLL
CNP61K_D3F2E.CHM,CNP61K.CHM

[LB710XK]
LB710CXK.XPD
LB710CXK.UPD
CnPX_53A.DAT
CnP60M_DB1B9.DLL,CnP60M.DLL
CnP60MUI_DB1B9.DLL,CnP60MUI.DLL
CnP60809_DB1B9.DLL,CnP60809.DLL
CNP61K_DB1B9.CHM,CNP61K.CHM

[LB7780XK]
LB7780XK.XPD
LB7780XK.UPD
CnPX_38A.DAT
CnP60M_D140F.DLL,CnP60M.DLL
CnP60MUI_D140F.DLL,CnP60MUI.DLL
CnP60809_D140F.DLL,CnP60809.DLL
CNP61K_D140F.CHM,CNP61K.CHM

[LB712XK]
LB712CXK.XPD
LB712CXK.UPD
CnPX_53A.DAT
CnP60M_D719A.DLL,CnP60M.DLL
CnP60MUI_D719A.DLL,CnP60MUI.DLL
CnP60809_D719A.DLL,CnP60809.DLL
CNP61K_D719A.CHM,CNP61K.CHM

[NT_XL]
cnxp0log.DLL
CnxDias2.DLL

[NT_PCOM_UK]
CPC10S.DLL
CPC10D.EXE
CPC10Q.EXE
CPC10E.DLL
CPC10V.EXE
CPC10R.DLL
CPC1en-US.DLL
CPC1en-US.CHM
CNXPCF32.DLL
CNXPCP32.DLL

[COLORGEAR]
CnPXCM32.DLL
UCS32P.DLL
CNXPTN32.DLL

[COLORGEAR_KYNS]
CNKYNS32.DLL
CNRGBVIRTUALDEVICE.DLL
CNRGBPRINTER.DLL
CNPERCEPTUAL.DLL
CNMONITORMATCH.DLL
CNCOLORIMETRIC.DLL
CNSATURATION.DLL

[NS_CPCA_LM3B]
CNAS0MOK.DLL,,,0x00000020

[PESP_FILES_01]
CNXPSP01.DAT,,,0x00000020

[PROFILE]
CNLK.PRF

[COLOR_HS]
CnXPHS32.DLL,,,0x00000020

[PROFILE_IRC5030]
CNCD11A.ICC,,,0x00000020
CNCD11B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_IRC5250]
CNCG10A.ICC,,,0x00000020
CNCG10B.ICC,,,0x00000020
CNCG11A.ICC,,,0x00000020
CNCG11B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_IRB525]
CNCG10A.ICC,,,0x00000020
CNCG10B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_IRC2025]
CNCE10A.ICC,,,0x00000020
CNCE10B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_IRC2225]
CNCI10A.ICC,,,0x00000020
CNCI11B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_CNCC]
CNCC.PRF,,,0x00000020

[PROFILE_IRC350]
CNCH10A.ICC,,,0x00000020
CNCH10B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_iRC1325]
CNLI10A.ICC,,,0x00000020
CNLI10B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_MF720C]
CNLK80A.ICC,,,0x00000020
CNLK80B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_MONITOR_KYNS]
CNZARGB.ICC,,,0x00000020

[PROFILE_IRC9060]
CNCC10A.ICC,,,0x00000020
CNCC10B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_iRC9270]
CNCF10A.ICC,,,0x00000020
CNCF10B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_iPRC7010]
CNCB10A.ICC,,,0x00000020
CNCB10B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBA.ICC,,,0x00000020

[PROFILE_iPRC700]
CNCJ10A.ICC,,,0x00000020
CNCJ10B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_MF9200]
CNL821A.ICC,,,0x00000020
CNL821B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBA.ICC,,,0x00000020

[PROFILE_LBP7660C]
CNLD10A.ICC,,,0x00000020
CNLD10B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_LBP7780C]
CNLG10A.ICC,,,0x00000020
CNLG10B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[PROFILE_LBP712C]
CNLL10A.ICC,,,0x00000020
CNLL10B.ICC,,,0x00000020
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ008.ICC,,,0x00000020
CNZSRGBC.ICC,,,0x00000020

[MF9200_BIDI]
CnMF9100XK.ini,,,0x00000020
CnMF9100XK.M2B,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
NT_PCOM_UK=66000
NS_CPCA_LM3B=66002
PROFILE_IRC5030=66003
PROFILE_IRC5250=66003
PROFILE_IRB525=66003
PROFILE_IRC2025=66003
PROFILE_IRC2225=66003
PROFILE_CNCC=66000
PROFILE_IRC350=66003
PROFILE_iRC1325=66003
PROFILE_MF720C=66003
PROFILE_MONITOR_KYNS=66003
PROFILE_IRC9060=66003
PROFILE_iRC9270=66003
PROFILE_iPRC7010=66003
PROFILE_iPRC700=66003
PROFILE_MF9200=66003
PROFILE_LBP7660C=66003
PROFILE_LBP7780C=66003
PROFILE_LBP712C=66003

[SourceDisksFiles.amd64]
CnP60M.DLL = 1
CnP60MUI.DLL = 1
CnP60809.DLL = 1
CNP61K.CHM = 1
cnxp0log.DLL = 1
CnxDias2.DLL = 1
CPC10S.DLL = 1
CPC10D.EXE = 1
CPC10Q.EXE = 1
CPC10E.DLL = 1
CPC10V.EXE = 1
CPC10R.DLL = 1
CPC1en-US.DLL = 1
CPC1en-US.CHM = 1
CNXPCF32.DLL = 1
CNXPCP32.DLL = 1
CnPXCM32.DLL = 1
UCS32P.DLL = 1
CNXPTN32.DLL = 1
CNKYNS32.DLL = 1
CNRGBVIRTUALDEVICE.DLL = 1
CNRGBPRINTER.DLL = 1
CNPERCEPTUAL.DLL = 1
CNMONITORMATCH.DLL = 1
CNCOLORIMETRIC.DLL = 1
CNSATURATION.DLL = 1
CNAS0MOK.DLL = 1
CNXPSP01.DAT = 1
CNLK.PRF = 1
CnXPHS32.DLL = 1
CNCC.PRF = 1
CnMF9100XK.ini = 1
CnMF9100XK.M2B = 1
iR2520XK.XPD = 1
iR2520XK.UPD = 1
iR2530XK.XPD = 1
iR2530XK.UPD = 1
iR1133XK.XPD = 1
iR1133XK.UPD = 1
iR1435XK.XPD = 1
iR1435XK.UPD = 1
iR2545XK.XPD = 1
iR2545XK.UPD = 1
iR1730XK.XPD = 1
iR1730XK.UPD = 1
iRC103XK.XPD = 1
iRC103XK.UPD = 1
iRC122XK.XPD = 1
iRC122XK.UPD = 1
iRC13FXK.XPD = 1
iRC13FXK.UPD = 1
iR4025XK.XPD = 1
iR4025XK.UPD = 1
iR4225XK.XPD = 1
iR4225XK.UPD = 1
iR400XK.XPD = 1
iR400XK.UPD = 1
iR4045XK.XPD = 1
iR4045XK.UPD = 1
iR4245XK.XPD = 1
iR4245XK.UPD = 1
iR6065XK.XPD = 1
iR6065XK.UPD = 1
iRU16AXK.XPD = 1
iRU16AXK.UPD = 1
iR6265XK.XPD = 1
iR6265XK.UPD = 1
iRU26AXK.XPD = 1
iRU26AXK.UPD = 1
iR6565XK.XPD = 1
iR6565XK.UPD = 1
iR6075XK.XPD = 1
iR6075XK.UPD = 1
iRU160XK.XPD = 1
iRU160XK.UPD = 1
iR6275XK.XPD = 1
iR6275XK.UPD = 1
iRU262XK.XPD = 1
iRU262XK.UPD = 1
iRY265XK.XPD = 1
iRY265XK.UPD = 1
iR6575XK.XPD = 1
iR6575XK.UPD = 1
iR8095XK.XPD = 1
iR8095XK.UPD = 1
iR8295XK.XPD = 1
iR8295XK.UPD = 1
iR8595XK.XPD = 1
iR8595XK.UPD = 1
iRU180XK.XPD = 1
iRU180XK.UPD = 1
iR8105XK.XPD = 1
iR8105XK.UPD = 1
iRU282XK.XPD = 1
iRU282XK.UPD = 1
iR8205XK.XPD = 1
iR8205XK.UPD = 1
iRY285XK.XPD = 1
iRY285XK.UPD = 1
iR8505XK.XPD = 1
iR8505XK.UPD = 1
iRC332XK.XPD = 1
iRC332XK.UPD = 1
iRC33LXK.XPD = 1
iRC33LXK.UPD = 1
iRC202XK.XPD = 1
iRC202XK.UPD = 1
iRC22CXK.XPD = 1
iRC22CXK.UPD = 1
iRC20AXK.XPD = 1
iRC20AXK.UPD = 1
iRC20DXK.XPD = 1
iRC20DXK.UPD = 1
iRC20CXK.XPD = 1
iRC20CXK.UPD = 1
iRC22BXK.XPD = 1
iRC22BXK.UPD = 1
iRC335XK.XPD = 1
iRC335XK.UPD = 1
iRC250XK.XPD = 1
iRC250XK.UPD = 1
iRC351XK.XPD = 1
iRC351XK.UPD = 1
iRC503XK.XPD = 1
iRC503XK.UPD = 1
iRC523XK.XPD = 1
iRC523XK.UPD = 1
iRB150XK.XPD = 1
iRB150XK.UPD = 1
iRC504XK.XPD = 1
iRC504XK.UPD = 1
iRB252XK.XPD = 1
iRB252XK.UPD = 1
iRC525XK.XPD = 1
iRC525XK.UPD = 1
iRA170XK.XPD = 1
iRA170XK.UPD = 1
iRC705XK.XPD = 1
iRC705XK.UPD = 1
iRC727XK.XPD = 1
iRC727XK.UPD = 1
iRA190XK.XPD = 1
iRA190XK.UPD = 1
iRC906XK.XPD = 1
iRC906XK.UPD = 1
iRC907XK.XPD = 1
iRC907XK.UPD = 1
iRA272XK.XPD = 1
iRA272XK.UPD = 1
iRC728XK.XPD = 1
iRC728XK.UPD = 1
iRA292XK.XPD = 1
iRA292XK.UPD = 1
iRC928XK.XPD = 1
iRC928XK.UPD = 1
iPRJ1XK.XPD = 1
iPRJ1XK.UPD = 1
iPRK1XK.XPD = 1
iPRK1XK.UPD = 1
iP1135XK.XPD = 1
iP1135XK.UPD = 1
iPC600XK.XPD = 1
iPC600XK.UPD = 1
iPRSG600XK.XPD = 1
iPRSG600XK.UPD = 1
iPC601XK.XPD = 1
iPC601XK.UPD = 1
iPC60BXK.XPD = 1
iPC60BXK.UPD = 1
iPC70AXK.XPD = 1
iPC70AXK.UPD = 1
iPC800XK.XPD = 1
iPC800XK.UPD = 1
iPRG1XK.XPD = 1
iPRG1XK.UPD = 1
MF410XK.XPD = 1
MF410XK.UPD = 1
MF510XK.XPD = 1
MF510XK.UPD = 1
MF720GXK.XPD = 1
MF720GXK.UPD = 1
MF9200XK.XPD = 1
MF9200XK.UPD = 1
MF820FXK.XPD = 1
MF820FXK.UPD = 1
LB251MXK.XPD = 1
LB251MXK.UPD = 1
LB8750XK.XPD = 1
LB8750XK.UPD = 1
LB252MXK.XPD = 1
LB252MXK.UPD = 1
LB253MXK.XPD = 1
LB253MXK.UPD = 1
LB6650XK.XPD = 1
LB6650XK.UPD = 1
LB6670XK.XPD = 1
LB6670XK.UPD = 1
LB6680XK.XPD = 1
LB6680XK.UPD = 1
LB6750XK.XPD = 1
LB6750XK.UPD = 1
LB6780XK.XPD = 1
LB6780XK.UPD = 1
LB8780XK.XPD = 1
LB8780XK.UPD = 1
LB351MXK.XPD = 1
LB351MXK.UPD = 1
LB7660XK.XPD = 1
LB7660XK.UPD = 1
LB7680XK.XPD = 1
LB7680XK.UPD = 1
LB710CXK.XPD = 1
LB710CXK.UPD = 1
LB7780XK.XPD = 1
LB7780XK.UPD = 1
LB712CXK.XPD = 1
LB712CXK.UPD = 1
CNCB10A.ICC = 1
CNCB10B.ICC = 1
CNCC10A.ICC = 1
CNCC10B.ICC = 1
CNCD11A.ICC = 1
CNCD11B.ICC = 1
CNCE10A.ICC = 1
CNCE10B.ICC = 1
CNCF10A.ICC = 1
CNCF10B.ICC = 1
CNCG10A.ICC = 1
CNCG10B.ICC = 1
CNCG11A.ICC = 1
CNCG11B.ICC = 1
CNCH10A.ICC = 1
CNCH10B.ICC = 1
CNCI10A.ICC = 1
CNCI11B.ICC = 1
CNCJ10A.ICC = 1
CNCJ10B.ICC = 1
CNL821A.ICC = 1
CNL821B.ICC = 1
CNLD10A.ICC = 1
CNLD10B.ICC = 1
CNLG10A.ICC = 1
CNLG10B.ICC = 1
CNLI10A.ICC = 1
CNLI10B.ICC = 1
CNLK80A.ICC = 1
CNLK80B.ICC = 1
CNLL10A.ICC = 1
CNLL10B.ICC = 1
CNZ005.ICC = 1
CNZ006.ICC = 1
CNZ008.ICC = 1
CNZARGB.ICC = 1
CNZSRGBA.ICC = 1
CNZSRGBC.ICC = 1
CnP6006A.DAT = 1
CnP61460.DAT = 1
CnP61E1C.DAT = 1
CnP624D0.DAT = 1
CnP62503.DAT = 1
CnP62628.DAT = 1
CnP627AA.DAT = 1
CnP62D44.DAT = 1
CnP64617.DAT = 1
CnP648DC.DAT = 1
CnP64D47.DAT = 1
CnP65983.DAT = 1
CnP6604F.DAT = 1
CnP6624F.DAT = 1
CnP6634D.DAT = 1
CnP66826.DAT = 1
CnP66A16.DAT = 1
CnP66CB1.DAT = 1
CNP66EEE.DAT = 1
CNP6762F.DAT = 1
CnP67656.DAT = 1
CnP67914.DAT = 1
CnP67BDC.DAT = 1
CnP68341.DAT = 1
CnP68590.DAT = 1
CnP6879A.DAT = 1
CnP68CF0.DAT = 1
CnP696B6.DAT = 1
CnP69A76.DAT = 1
CnP69F0D.DAT = 1
CnP6A050.DAT = 1
CnP6A61D.DAT = 1
CnP6A8FA.DAT = 1
CnP6AADD.DAT = 1
CnP6AE9D.DAT = 1
CnP6B510.DAT = 1
CnP6CC06.DAT = 1
CnP6D506.DAT = 1
CnP6D626.DAT = 1
CnP6D9C2.DAT = 1
CnP6D9EB.DAT = 1
CnP6DA7B.DAT = 1
CnP6EC20.DAT = 1
CNP6F058.DAT = 1
CnP6F8CB.DAT = 1
CnP6FBC9.DAT = 1
CnP6FE54.DAT = 1
CnPX_16A.DAT = 1
CnPX_24A.DAT = 1
CnPX_29A.DAT = 1
CnPX_30A.DAT = 1
CnPX_32A.DAT = 1
CnPX_34A.DAT = 1
CnPX_36A.DAT = 1
CnPX_38A.DAT = 1
CnPX_42A.DAT = 1
CnPX_43A.DAT = 1
CnPX_44A.DAT = 1
CnPX_45A.DAT = 1
CnPX_46A.DAT = 1
CnPX_47A.DAT = 1
CnPX_49A.DAT = 1
CnPX_53A.DAT = 1

[SourceDisksNames.amd64]
1=%DISK1%,pcl6.cab,

[Strings]
CANON="Canon"
NS_LMON3B_CPCA="CPCA Language Monitor3b,CNAS0MOK.DLL"
DISK1="Canon PCLXL Printer Driver for Microsoft Windows (x64) Version 21.75 Installer Disk"
