;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2019 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner IM C3000 PCL 6,Gestetner GS3030 PCL 6,Gestetner IM C3500 PCL 6,LANIER IM C3000 PCL 6,LANIER IM C3500 PCL 6,NRG IM C3000 PCL 6,NRG IM C3500 PCL 6,RICOH IM C3000 PCL 6,RICOH IM C3500 PCL 6,SAVIN IM C3000 PCL 6,SAVIN IM C3500 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=1.5.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner IM C3000 PCL 6 = "IM C3000"
ModelName.Gestetner GS3030 PCL 6 = "GS3030"
ModelName.Gestetner IM C3500 PCL 6 = "IM C3500"
ModelName.LANIER IM C3000 PCL 6 = "IM C3000"
ModelName.LANIER IM C3500 PCL 6 = "IM C3500"
ModelName.NRG IM C3000 PCL 6 = "IM C3000"
ModelName.NRG IM C3500 PCL 6 = "IM C3500"
ModelName.RICOH IM C3000 PCL 6 = "IM C3000"
ModelName.RICOH IM C3500 PCL 6 = "IM C3500"
ModelName.SAVIN IM C3000 PCL 6 = "IM C3000"
ModelName.SAVIN IM C3500 PCL 6 = "IM C3500"
USBPermit=ON
UserIDSupportLevel=1
PackageInstall=ON
PopupLockSupport=ON
EnableSNMP=OFF
USBNullDriverInfFileName=RPRNUT.INF
WatermarkCustomizeSupport=ON
