{

	"common" :
	{

		"root" :
		{
                        "SoftwareID"				: [ "0000000700001321",		"REG_SZ" ],
			"Logging"								: [ "1",					"REG_DWORD" ]
		},

		"common_scope" :
		{
			"DriverProductVersion"		: [ "1.5.0.0",		"REG_SZ" ],
			"Date"				: [ "08/08/2019",	"REG_SZ" ],
			"PrinterModelName"		: [ "IM C3000",	"REG_SZ" ],
			"PDL"						: [ "PCLXL",				"REG_SZ" ]
		},

		"ui_scope" :
		{
		},

		"gr_scope" :
		{
		},

		"capsdb_scope" :
		{
		}

	},

       "Gestetner IM C3000 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3000", "REG_SZ" ]
               }
       },
       "Gestetner GS3030 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "GS3030", "REG_SZ" ]
               }
       },
       "Gestetner IM C3500 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3500", "REG_SZ" ]
               }
       },
"LANIER IM C3000 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3000", "REG_SZ" ]
               }
       },
       "LANIER IM C3500 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3500", "REG_SZ" ]
               }
       },
"NRG IM C3000 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3000", "REG_SZ" ]
               }
       },
       "NRG IM C3500 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3500", "REG_SZ" ]
               }
       },
"RICOH IM C3000 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3000", "REG_SZ" ]
               }
       },
       "RICOH IM C3500 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3500", "REG_SZ" ]
               }
       },
"SAVIN IM C3000 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3000", "REG_SZ" ]
               }
       },
       "SAVIN IM C3500 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3500", "REG_SZ" ]
               }
       }
 
}
